class CfgFunctions {
    class SVLN  {
        tag = "SVLN";
        class util {
            class destroyBeacon {
                file = "SVLN_utils\svln_destroy_beacon.sqf";
            };
            class raiseRocks {
                file = "SVLN_utils\svln_raise_rocks.sqf";
            };
            class registerRaiseRocks {
                file = "SVLN_utils\svln_register_raise_rocks.sqf";
            };
			class spawnRocks {
				file = "SVLN_utils\svln_spawn_rocks.sqf";
			};
			class tpAway {
				file = "SVLN_utils\svln_away_teleport.sqf";
			};
			class tpBack {
				file = "SVLN_utils\svln_return_teleport.sqf";
			};
        };
		class key {
			class registerKey {
				file = "SVLN_key\register_key.sqf";
			};
			class pickupKey {
				file = "SVLN_key\pickup_key.sqf";
			};
			class dropKey {
				file = "SVLN_key\drop_key.sqf";
			};
			class resetKey {
				file = "SVLN_key\reset_key.sqf";
			};
			class checkColors {
				file = "SVLN_key\check_colors.sqf";
			};
		};
    };
	class AL {
		tag = "AL";
		class wormFunctions {
			class worm {
				file = "AL_worm\worm.sqf";	
			};
		};
	};
};

class CfgSounds {
    // gravity
	class vum {
		name = "vum";
		sound[] = {"\sounds\vum.ogg", db+10, 1};
		titles[] = {};
	};
	class up_impact {
		name = "up_impact";
		sound[] = {"\sounds\up_impact.ogg", db+10, 1};
		titles[] = {};
	};
	class ecou {
		name = "ecou";
		sound[] = {"\sounds\ecou.ogg", db+20, 1};
		titles[] = {};
	};		
	class oscilatie {
		name = "oscilatie";
		sound[] = {"\sounds\oscilatie.ogg", db+15, 1};
		titles[] = {};
	};	
	class eco_ray {
		name = "eco_ray";
		sound[] = {"\sounds\eco_ray.ogg", db+3, 1};
		titles[] = {};
	};
	class earthquakes {
		name = "earthquakes";
		sound[] = {"\sounds\earthquakes.ogg", 1, 1};
		titles[] = {};
	};
    // burper
    class bones_drop {
		name = "bones_drop";
		sound[] = {"\sounds\bones_drop.ogg", db+30, 1};
		titles[] = {};
	};
	class blood_splash {
		name = "blood_splash";
		sound[] = {"\sounds\blood_splash.ogg", db+35, 1};
		titles[] = {};
	};
	class zoomin {
		name = "zoomin";
		sound[] = {"\sounds\zoomin.ogg", db+25, 1};
		titles[] = {};
	};	
	class 01_blast {
		name = "01_blast";
		sound[] = {"\sounds\01_blast.ogg", db+30, 1};
		titles[] = {};
	};
	class 02_blast {
		name = "02_blast";
		sound[] = {"\sounds\02_blast.ogg", db+30, 1};
		titles[] = {};
	};
	class 03_blast {
		name = "03_blast";
		sound[] = {"\sounds\03_blast.ogg", db+30, 1};
		titles[] = {};
	};
	
// mediu
	class 01_blast_mediu {
		name = "01_blast_mediu";
		sound[] = {"\sounds\01_blast.ogg", db+40, 1};
		titles[] = {};
	};
	class 02_blast_mediu {
		name = "02_blast_mediu";
		sound[] = {"\sounds\02_blast.ogg", db+40, 1};
		titles[] = {};
	};
	class 03_blast_mediu {
		name = "03_blast_mediu";
		sound[] = {"\sounds\03_blast.ogg", db+40, 1};
		titles[] = {};
	};
	
	class 01_far_blast {
		name = "01_far_blast";
		sound[] = {"\sounds\01_far_blast.ogg", db+15, 1};
		titles[] = {};
	};	
	class 02_far_blast {
		name = "02_far_blast";
		sound[] = {"\sounds\02_far_blast.ogg", db+20, 1};
		titles[] = {};
	};	
	class 03_far_blast {
		name = "03_far_blast";
		sound[] = {"\sounds\03_far_blast.ogg", db+10, 1};
		titles[] = {};
	};
	class vortex {
		name = "vortex";
		sound[] = {"\sounds\vortex.ogg", db+40, 1};
		titles[] = {};
	};
	class strigat_1 {
		name = "strigat_1";
		sound[] = {"\sounds\strigat_1.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_2 {
		name = "strigat_2";
		sound[] = {"\sounds\strigat_2.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_3 {
		name = "strigat_3";
		sound[] = {"\sounds\strigat_3.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_4 {
		name = "strigat_4";
		sound[] = {"\sounds\strigat_4.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_5 {
		name = "strigat_5";
		sound[] = {"\sounds\strigat_5.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_6 {
		name = "strigat_6";
		sound[] = {"\sounds\strigat_6.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_7 {
		name = "strigat_7";
		sound[] = {"\sounds\strigat_7.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_8 {
		name = "strigat_8";
		sound[] = {"\sounds\strigat_8.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_9 {
		name = "strigat_9";
		sound[] = {"\sounds\strigat_9.ogg",db+20, 1};
		titles[] = {};
	};
	class strigat_91 {
		name = "strigat_91";
		sound[] = {"\sounds\strigat_91.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_92 {
		name = "strigat_92";
		sound[] = {"\sounds\strigat_92.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_metal_3 {
		name = "bodyfall_metal_3";
		sound[] = {"\sounds\bodyfall_metal_3.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_wood_1 {
		name = "bodyfall_wood_1";
		sound[] = {"\sounds\bodyfall_wood_1.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_wood_2 {
		name = "bodyfall_wood_2";
		sound[] = {"\sounds\bodyfall_wood_2.ogg", db+20, 1};
		titles[] = {};
	};	
	class bodyfall_wood_3 {
	
		name = "bodyfall_wood_3";
		sound[] = {"\sounds\bodyfall_wood_3.ogg", db+20, 1};
		titles[] = {};
	};
	class device_puls {
		name = "device_puls";
		sound[] = {"\sounds\device_puls.ogg",1, 1};
		titles[] = {};
	};
	class puls_bass {
		name = "puls_bass";
		sound[] = {"\sounds\puls_bass.ogg", db+10, 1};
		titles[] = {};
	};
	class charge_b {
		name = "charge_b";
		sound[] = {"\sounds\charge_b.ogg", db+5, 1};
		titles[] = {};
	};
	// Worm
	class idle_01
	{
		name = "idle_01";
		sound[] = {"\sounds\idle_01.ogg", db+5, 1};
		titles[] = {};
	};
	class idle_02
	{
		name = "idle_02";
		sound[] = {"\sounds\idle_02.ogg", db+10, 1};
		titles[] = {};
	};	
	class post_impact_01
	{
		name = "post_impact_01";
		sound[] = {"\sounds\post_impact_01.ogg", 1, 1};
		titles[] = {};
	};
	class post_impact_02
	{
		name = "post_impact_02";
		sound[] = {"\sounds\post_impact_02.ogg", 1, 1};
		titles[] = {};
	};		
	class post_impact_03
	{
		name = "post_impact_03";
		sound[] = {"\sounds\post_impact_03.ogg", 1, 1};
		titles[] = {};
	};	
	class post_impact_04
	{
		name = "post_impact_04";
		sound[] = {"\sounds\post_impact_04.ogg", 1, 1};
		titles[] = {};
	};
	class impact_30	
	{
		name = "impact_30";
		sound[] = {"\sounds\impact_30.ogg",db+30, 1};
		titles[] = {};
	};	
	class impact_27
	{
		name = "impact_27";
		sound[] = {"\sounds\impact_27.ogg",db+30, 1};
		titles[] = {};
	};
	class salt_05
	{
		name = "salt_05";
		sound[] = {"\sounds\salt_05.ogg",db+20, 1};
		titles[] = {};
	};
	class salt_08
	{
		name = "salt_08";
		sound[] = {"\sounds\salt_08.ogg",db+20, 1};
		titles[] = {};
	};
	class move_01
	{
		name = "move_01";
		sound[] = {"\sounds\move_01.ogg",1, 1};
		titles[] = {};
	};
	class move_02
	{
		name = "move_02";
		sound[] = {"\sounds\move_02.ogg",1, 1};
		titles[] = {};
	};
	class move_03
	{
		name = "move_03";
		sound[] = {"\sounds\move_03.ogg",1, 1};
		titles[] = {};
	};
	class move_04
	{
		name = "move_04";
		sound[] = {"\sounds\move_04.ogg",1, 1};
		titles[] = {};
	};
	class move_05
	{
		name = "move_05";
		sound[] = {"\sounds\move_05.ogg",1, 1};
		titles[] = {};
	};
	class move_06
	{
		name = "move_06";
		sound[] = {"\sounds\move_06.ogg",1, 1};
		titles[] = {};
	};
	class move_07
	{
		name = "move_07";
		sound[] = {"\sounds\move_07.ogg",1, 1};
		titles[] = {};
	};
	class move_08
	{
		name = "move_08";
		sound[] = {"\sounds\move_08.ogg",1, 1};
		titles[] = {};
	};
	class move_09
	{
		name = "move_09";
		sound[] = {"\sounds\move_099.ogg",1, 1};
		titles[] = {};
	};
	class move_10
	{
		name = "move_10";
		sound[] = {"\sounds\move_10.ogg",1, 1};
		titles[] = {};
	};
	class move_11
	{
		name = "move_11";
		sound[] = {"\sounds\move_11.ogg",1, 1};
		titles[] = {};
	};
	class move_12
	{
		name = "move_12";
		sound[] = {"\sounds\move_12.ogg",1, 1};
		titles[] = {};
	};
	class move_13
	{
		name = "move_13";
		sound[] = {"\sounds\move_13.ogg",1, 1};
		titles[] = {};
	};
	class move_14
	{
		name = "move_14";
		sound[] = {"\sounds\move_14.ogg",1, 1};
		titles[] = {};
	};
	class move_15
	{
		name = "move_15";
		sound[] = {"\sounds\move_15.ogg",1, 1};
		titles[] = {};
	};
	class bump
	{
		name = "bump";
		sound[] = {"\sounds\bump.ogg",db+20, 1};
		titles[] = {};
	};
	class strigat
	{
		name = "strigat";
		sound[] = {"\sounds\strigat.ogg",db+20, 1};
		titles[] = {};
	};	
};