class CfgFunctions {
    class SVLN  {
        tag = "SVLN";
        class util {
            class destroyBeacon {
                file = "SVLN_utils\svln_destroy_beacon.sqf";
            };
            class raiseRocks {
                file = "SVLN_utils\svln_raise_rocks.sqf";
            };
            class registerRaiseRocks {
                file = "SVLN_utils\svln_register_raise_rocks.sqf";
            };
			class spawnRocks {
				file = "SVLN_utils\svln_spawn_rocks.sqf";
			};
        };
		class key {
			class registerKey {
				file = "SVLN_key\register_key.sqf";
			};
			class pickupKey {
				file = "SVLN_key\pickup_key.sqf";
			};
			class dropKey {
				file = "SVLN_key\drop_key.sqf";
			};
			class resetKey {
				file = "SVLN_key\reset_key.sqf";
			};
			class checkColors {
				file = "SVLN_key\check_colors.sqf";
			};
		};
    };
};

class CfgSounds {
    // gravity
	class vum {
		name = "vum";
		sound[] = {"\sounds\vum.ogg", db+10, 1};
		titles[] = {};
	};
	class up_impact {
		name = "up_impact";
		sound[] = {"\sounds\up_impact.ogg", db+10, 1};
		titles[] = {};
	};
	class ecou {
		name = "ecou";
		sound[] = {"\sounds\ecou.ogg", db+20, 1};
		titles[] = {};
	};		
	class oscilatie {
		name = "oscilatie";
		sound[] = {"\sounds\oscilatie.ogg", db+15, 1};
		titles[] = {};
	};	
	class eco_ray {
		name = "eco_ray";
		sound[] = {"\sounds\eco_ray.ogg", db+3, 1};
		titles[] = {};
	};
	class earthquakes {
		name = "earthquakes";
		sound[] = {"\sounds\earthquakes.ogg", 1, 1};
		titles[] = {};
	};
    // burper
    class bones_drop {
		name = "bones_drop";
		sound[] = {"\sounds\bones_drop.ogg", db+30, 1};
		titles[] = {};
	};
	class blood_splash {
		name = "blood_splash";
		sound[] = {"\sounds\blood_splash.ogg", db+35, 1};
		titles[] = {};
	};
	class zoomin {
		name = "zoomin";
		sound[] = {"\sounds\zoomin.ogg", db+25, 1};
		titles[] = {};
	};	
	class 01_blast {
		name = "01_blast";
		sound[] = {"\sounds\01_blast.ogg", db+30, 1};
		titles[] = {};
	};
	class 02_blast {
		name = "02_blast";
		sound[] = {"\sounds\02_blast.ogg", db+30, 1};
		titles[] = {};
	};
	class 03_blast {
		name = "03_blast";
		sound[] = {"\sounds\03_blast.ogg", db+30, 1};
		titles[] = {};
	};
	
// mediu
	class 01_blast_mediu {
		name = "01_blast_mediu";
		sound[] = {"\sounds\01_blast.ogg", db+40, 1};
		titles[] = {};
	};
	class 02_blast_mediu {
		name = "02_blast_mediu";
		sound[] = {"\sounds\02_blast.ogg", db+40, 1};
		titles[] = {};
	};
	class 03_blast_mediu {
		name = "03_blast_mediu";
		sound[] = {"\sounds\03_blast.ogg", db+40, 1};
		titles[] = {};
	};
	
	class 01_far_blast {
		name = "01_far_blast";
		sound[] = {"\sounds\01_far_blast.ogg", db+15, 1};
		titles[] = {};
	};	
	class 02_far_blast {
		name = "02_far_blast";
		sound[] = {"\sounds\02_far_blast.ogg", db+20, 1};
		titles[] = {};
	};	
	class 03_far_blast {
		name = "03_far_blast";
		sound[] = {"\sounds\03_far_blast.ogg", db+10, 1};
		titles[] = {};
	};
	class vortex {
		name = "vortex";
		sound[] = {"\sounds\vortex.ogg", db+40, 1};
		titles[] = {};
	};
	class strigat_1 {
		name = "strigat_1";
		sound[] = {"\sounds\strigat_1.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_2 {
		name = "strigat_2";
		sound[] = {"\sounds\strigat_2.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_3 {
		name = "strigat_3";
		sound[] = {"\sounds\strigat_3.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_4 {
		name = "strigat_4";
		sound[] = {"\sounds\strigat_4.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_5 {
		name = "strigat_5";
		sound[] = {"\sounds\strigat_5.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_6 {
		name = "strigat_6";
		sound[] = {"\sounds\strigat_6.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_7 {
		name = "strigat_7";
		sound[] = {"\sounds\strigat_7.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_8 {
		name = "strigat_8";
		sound[] = {"\sounds\strigat_8.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_9 {
		name = "strigat_9";
		sound[] = {"\sounds\strigat_9.ogg",db+20, 1};
		titles[] = {};
	};
	class strigat_91 {
		name = "strigat_91";
		sound[] = {"\sounds\strigat_91.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_92 {
		name = "strigat_92";
		sound[] = {"\sounds\strigat_92.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_metal_3 {
		name = "bodyfall_metal_3";
		sound[] = {"\sounds\bodyfall_metal_3.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_wood_1 {
		name = "bodyfall_wood_1";
		sound[] = {"\sounds\bodyfall_wood_1.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_wood_2 {
		name = "bodyfall_wood_2";
		sound[] = {"\sounds\bodyfall_wood_2.ogg", db+20, 1};
		titles[] = {};
	};	
	class bodyfall_wood_3 {
	
		name = "bodyfall_wood_3";
		sound[] = {"\sounds\bodyfall_wood_3.ogg", db+20, 1};
		titles[] = {};
	};
	class device_puls {
		name = "device_puls";
		sound[] = {"\sounds\device_puls.ogg",1, 1};
		titles[] = {};
	};
	class puls_bass {
		name = "puls_bass";
		sound[] = {"\sounds\puls_bass.ogg", db+10, 1};
		titles[] = {};
	};
	class charge_b {
		name = "charge_b";
		sound[] = {"\sounds\charge_b.ogg", db+5, 1};
		titles[] = {};
	};
};