version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=81;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={23232.172,28.190001,18069.754};
		dir[]={0.30242816,-0.38976297,0.86984444};
		up[]={0.12799844,0.92091423,0.3681491};
		aside[]={0.94454175,-2.6833732e-008,-0.32839993};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=79551;
class ScenarioData
{
	author="ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startWind=0.41951895;
		startWindDir=220;
		startLightnings=1;
		startWaves=0.1;
		forecastWeather=1;
		forecastWind=0.44917002;
		forecastWaves=0.1;
		forecastLightnings=1;
		forecastWindDir=220;
		rainForced=1;
		lightningsForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23258.949,3.1914389,18123.977};
						angles[]={0,0.29241729,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22101.297,15.530268,18587.738};
						angles[]={0,1.7493858,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="bibi";
						class Inventory
						{
							headgear="H_StrawHat_dark";
						};
					};
					id=19;
					type="B_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item2
		{
			dataType="Marker";
			position[]={23260.221,3.1900001,18129.725};
			name="farm_1";
			text="farm_1";
			type="Empty";
			id=20;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23266.652,3.1914389,18127.422};
						angles[]={0,0.29241729,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=72;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23254.791,3.1914389,18129.189};
						angles[]={0,0.29241729,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=74;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23254.727,3.1914389,18139.4};
						angles[]={0,0.29241729,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=76;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23260.238,3.1914389,18127.436};
						angles[]={0,0.29241729,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=78;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23256.988,3.1914389,18121.402};
						angles[]={0,0.29241729,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=80;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
	};
};
