version=54;
center[]={3394.7056,-155.91217,8136.5469};
class items
{
	items=13;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.063477,161.16307,-177.72266};
					angles[]={0,4.7123895,-0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=9;
				type="B_UAV_AI";
				atlOffset=6.3419342e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=9;
					item1=8;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=7;
		atlOffset=6.3419342e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.063477,163.66739,-177.77246};
			angles[]={0,4.7123895,-0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=8;
		type="RD501_Praetorian_Variant_normal";
		atlOffset=6.3419342e-005;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.394775,161.97231,-249.49561};
					angles[]={0,1.5707973,-0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=16;
				type="B_UAV_AI";
				atlOffset=6.3896179e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=16;
					item1=17;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=15;
		atlOffset=6.3896179e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.394775,164.47662,-249.54541};
			angles[]={0,1.5707973,-0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=17;
		type="RD501_Praetorian_Variant_normal";
		atlOffset=6.3896179e-005;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.641846,181.07285,257.25391};
					angles[]={0,4.7123895,-0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=28;
				type="B_UAV_AI";
				atlOffset=6.4849854e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=28;
					item1=29;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=27;
		atlOffset=6.4849854e-005;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.641846,183.57716,257.2041};
			angles[]={0,4.7123895,-0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=29;
		type="RD501_Praetorian_Variant_normal";
		atlOffset=6.4849854e-005;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={47.0271,177.1447,133.97363};
					angles[]={0,1.5707973,-0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=36;
				type="B_UAV_AI";
				atlOffset=6.4849854e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=36;
					item1=37;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=35;
		atlOffset=6.4849854e-005;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.0271,179.64902,133.92383};
			angles[]={0,1.5707973,-0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=37;
		type="RD501_Praetorian_Variant_normal";
		atlOffset=6.4849854e-005;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.56762695,0,72.379883};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="442_providence";
		atlOffset=-160.91217;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.06958,161.10986,-177.75391};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6;
		type="3as_FOB_turret_base_prop";
		atlOffset=0.14599991;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.401367,161.91911,-249.56348};
			angles[]={0,3.1415935,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=14;
		type="3as_FOB_turret_base_prop";
		atlOffset=0.9552412;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.647949,181.01964,257.22266};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=26;
		type="3as_FOB_turret_base_prop";
		atlOffset=20.055771;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.031494,177.09149,133.9043};
			angles[]={0,3.1415937,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=34;
		type="3as_FOB_turret_base_prop";
		atlOffset=16.127625;
	};
};
