////////////////////////////////////////////////////////////////////
//DeRap: Tanoa%20Volcano%20DEMO.Tanoa\mission.sqm
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Mon Oct 04 20:14:43 2021 : 'file' last modified on Sat Sep 21 08:28:18 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 53;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 9;
	class ItemIDProvider
	{
		nextID = 770;
	};
	class Camera
	{
		pos[] = {9368.203,278.70792,11981.427};
		dir[] = {0.3499364,-0.32181212,0.879899};
		up[] = {0.11895506,0.94665223,0.2991178};
		aside[] = {0.92935437,3.1621457e-06,-0.3696066};
	};
};
addons[] = {"A3_Characters_F","A3_Modules_F"};
class AddonsMetaData
{
	class List
	{
		items = 2;
		class Item0
		{
			className = "A3_Characters_F";
			name = "Arma 3 Alpha - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item1
		{
			className = "A3_Modules_F";
			name = "Arma 3 Alpha - Scripted Modules";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
	};
};
randomSeed = 11059553;
class ScenarioData
{
	author = "ALIAScartoons";
	saving = 0;
};
class Mission
{
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.25;
		startWind = 0.7;
		startWindDir = 250.0;
		startWaves = 0.1;
		forecastWeather = 0.25;
		forecastWind = 0.7;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		forecastWindDir = 250.0;
		rainForced = 1;
		windForced = 1;
		year = 2035;
		month = 6;
		hour = 4;
		minute = 15;
		startFogBase = 250.0;
		forecastFogBase = 250.0;
		startFogDecay = 0.014;
		forecastFogDecay = 0.014;
	};
	class Entities
	{
		items = 2;
		class Item0
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 4;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {9374.7295,272.01978,11999.483};
						angles[] = {0.0,0.7079589,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						isPlayer = 1;
						isPlayable = 1;
					};
					id = 17;
					type = "B_medic_F";
					atlOffset = 3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 1.03;
								};
							};
						};
						nAttributes = 2;
					};
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {9362.075,271.58914,12005.831};
						angles[] = {0.0,2.1841524,0.0};
					};
					side = "West";
					flags = 5;
					class Attributes{};
					id = 765;
					type = "O_soldier_PG_F";
					atlOffset = 3.0517578e-05;
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {9376.608,271.53543,11991.937};
						angles[] = {0.0,0.07023996,0.0};
					};
					side = "West";
					flags = 5;
					class Attributes{};
					id = 762;
					type = "O_Soldier_AR_F";
					atlOffset = -3.0517578e-05;
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {9364.739,270.07318,11996.423};
						angles[] = {0.0,0.07023996,0.0};
					};
					side = "West";
					flags = 5;
					class Attributes{};
					id = 764;
					type = "O_Soldier_AA_F";
				};
			};
			class Attributes{};
			id = 16;
			atlOffset = 3.0517578e-05;
		};
		class Item1
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {9986.127,304.37155,12051.521};
				angles[] = {0.28778735,0.0,6.184836};
			};
			areaSize[] = {600.0,0.0,600.0};
			flags = 1;
			id = 18;
			type = "ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "#filter";
					expression = "_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 15.0;
						};
					};
				};
				class Attribute1
				{
					property = "#hideLocally";
					expression = "_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 2;
			};
		};
	};
};
