version=54;
center[]={-4.2105265,4.9999995,-2.5789473};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Transmitter Tower";
		class Entities
		{
			items=19;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7894735,0.64190388,-2.4210527};
					angles[]={0,3.6651914,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1148;
				type="3as_Barricade_prop";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.21052647,1.2854004,2.5789473};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1158;
				type="3as_Big_Box_3_Light_prop";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2105265,1.1479869,4.5789471};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1129;
				type="k_fence_ray_stand_10m";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7894735,1.1479869,-8.4210539};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1139;
				type="k_fence_ray_stand_10m";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7894735,1.1479869,8.5789461};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1143;
				type="k_fence_ray_stand_10m";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2105265,1.1479869,8.5789471};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1135;
				type="k_fence_corner";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2105265,1.1479869,-8.4210529};
					angles[]={0,1.5707966,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1138;
				type="k_fence_corner";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7894735,1.1479869,8.5789471};
					angles[]={0,4.7123899,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1144;
				type="k_fence_corner";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7894735,1.1479869,-8.4210529};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1141;
				type="k_fence_stand2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7894735,1.1479869,0.57894731};
					angles[]={0,4.7123904,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1146;
				type="k_fence_stand2";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2105265,3.0600514,-4.4210529};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1137;
				type="k_fence_ray_10m";
				atlOffset=-4.7683716e-007;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.210526,3.0600514,-8.4210529};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1140;
				type="k_fence_ray_10m";
				atlOffset=-4.7683716e-007;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2105265,3.0600514,8.5789471};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1142;
				type="k_fence_ray_10m";
				atlOffset=-4.7683716e-007;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7894735,3.0600514,4.578948};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1145;
				type="k_fence_ray_10m";
				atlOffset=-4.7683716e-007;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7894735,1.4465632,-6.4210529};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1154;
				type="3as_small_crate_stack_1_prop";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.78947353,1.4561243,-5.4210529};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1156;
				type="3as_small_crate_stack_2_prop";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7894735,0.74350977,4.5789471};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=1111;
				type="Land_spp_Transformer_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2105265,1.7068505,5.5789471};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1127;
				type="Land_TBox_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2105265,23.231331,-4.4210529};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=1115;
				type="Land_TTowerBig_2_F";
			};
		};
		id=1159;
	};
};
