enableDebugConsole = 2; // you don't want to have this line in your descritpion.ext
overviewPicture = "Img\Snapshot.jpg";
onLoadName 		= RADIATION script-DEMO v1.6;
author 			= ALIAS;									
onLoadMission 	= RADIATION - DEMO mission v1.6;
loadScreen 		= "Img\Overlay.jpg";

class CfgSounds
{
	class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {\sound\geiger.ogg, .7, 1.0};
		titles[] = {0, ""};
	};
	class breath
	{
		name = "breath";
		sound[] = {"\sound\breath.ogg", 0.6, 1.0};
		titles[] = {0,""};
	};
	class cough
	{
		name = "cough";
		sound[] = {"\sound\cough.ogg", db+1, 1.0};
		titles[] = {0,""};
	};
	class echipare
	{
		name = "echipare";
		sound[] = {"\sound\echipare.ogg", 1, 1.0};
		titles[] = {0,""};
	};	
	class dezechipare
	{
		name = "dezechipare";
		sound[] = {"\sound\dezechipare.ogg", 1, 1.0};
		titles[] = {0,""};
	};	
	class puls_1
	{
		name = "puls_1";
		sound[] = {"\sound\puls_1.ogg", db+1, 1};
		titles[] = {1, ""};
	};	
	class NoSound 
	{
		name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {0, ""};
	};
	class tuse_5
	{
		name = "tuse_5";
		sound[] = {"\sound\tuse_5.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_6
	{
		name = "tuse_6";
		sound[] = {"\sound\tuse_6.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class sandstorm
	{
		name = "sandstorm";
		sound[] = {"\sound\sandstorm.ogg", 0.2, 1};
		titles[] = {1, ""};
	};
	class ambient_com
	{
		name = "ambient_com";
		sound[] = {"\sound\ambient_com.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_fantoma
	{
		name = "ambient_fantoma";
		sound[] = {"\sound\ambient_fantoma.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_fundal
	{
		name = "ambient_fundal";
		sound[] = {"\sound\ambient_fundal.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_hall
	{
		name = "ambient_hall";
		sound[] = {"\sound\ambient_hall.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_industrial
	{
		name = "ambient_industrial";
		sound[] = {"\sound\ambient_industrial.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_jet
	{
		name = "ambient_jet";
		sound[] = {"\sound\ambient_jet.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_spike
	{
		name = "ambient_spike";
		sound[] = {"\sound\ambient_spike.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_steps
	{
		name = "ambient_steps";
		sound[] = {"\sound\ambient_steps.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_tehnic
	{
		name = "ambient_tehnic";
		sound[] = {"\sound\ambient_tehnic.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_vuumm
	{
		name = "ambient_vuumm";
		sound[] = {"\sound\ambient_vuumm.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_wind
	{
		name = "ambient_wind";
		sound[] = {"\sound\ambient_wind.ogg", 1, 1};
		titles[] = {1, ""};
	};
};


class RscTitles
{
#include "AL_radiation\equipment_prot.hpp"
};