version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=155;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={9480.6943,125.05804,20026.021};
		dir[]={-0.21000528,-0.30444503,0.92921829};
		up[]={-0.067125648,0.95248806,0.29700807};
		aside[]={0.97551239,-1.9703148e-006,0.22047412};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"A3_Ui_F",
	"A3_Structures_F_Wrecks",
	"A3_Soft_F_Gamma_Truck_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8878517;
class ScenarioData
{
	author="ALIAScartoons";
	saving=0;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.64999998;
		startFog=0.66776675;
		startWind=0.1;
		startLightnings=1;
		startWaves=0.1;
		forecastWeather=0.64999998;
		forecastFog=0.46699682;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=1;
		rainForced=1;
		lightningsForced=1;
		year=2035;
		month=12;
		day=24;
		hour=5;
		minute=0;
		startFogBase=-44.004333;
		startFogDecay=0.016721679;
		forecastFogDecay=0.014521459;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9458.6387,112.09872,20084.584};
				angles[]={0.0013372133,1.365698,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Headgear_H_PilotHelmetFighter_B";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9489.3359,113.74686,20057.838};
						angles[]={0,4.7928314,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="APERSMine_Range_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr_Exp";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles_INDEP";
						};
					};
					id=91;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9493.3369,115.90205,20055.723};
						angles[]={6.167697,4.8016276,0.54042375};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="a4";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
						};
					};
					id=2;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9492.5,115.69509,20052.961};
						angles[]={0.17680186,4.8016276,0.54042375};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="a3";
						isPlayable=1;
					};
					id=121;
					type="B_Sharpshooter_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9489.8848,114.29224,20051.803};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						name="a2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_PilotHelmetFighter_B";
						};
					};
					id=122;
					type="B_crew_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9487.3379,112.86225,20050.99};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						name="a1";
						isPlayable=1;
					};
					id=134;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9469.0332,0,20036.311};
			name="respawn_west";
			type="Empty";
			id=94;
			atlOffset=-112.89373;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9448.7529,114.00182,20117.793};
				angles[]={6.2418733,0.54312897,0.042638395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="my_radioactive_obj";
			};
			id=136;
			type="Land_Wreck_BMP2_F";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9409.3096,119.46864,20267.865};
						angles[]={6.2698507,2.880753,0.043964844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="bobD";
					};
					id=147;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9456.9219,113.41029,20121.775};
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					type="Move";
					atlOffset=-3.8146973e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9418.3262,112.16109,19986.787};
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					type="Move";
					atlOffset=-0.00016021729;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9342.4141,125.58952,19877.662};
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9336.1348,143.34784,19675.453};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9115.0801,145.05034,19668.193};
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8709.0703,180.08032,19650.957};
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					type="Move";
					atlOffset=-0.0001373291;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=147;
						item1=146;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=145;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9409.2256,121.38119,20267.789};
				angles[]={6.2698507,2.880753,0.043964844};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="bob";
			};
			id=146;
			type="B_Truck_01_fuel_F";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
