overviewPicture = "Img\Snapshot.jpg";
onLoadName 		= Volcano Script-DEMO;
author 			= ALIAS;									
onLoadMission 	= Volcano script
loadScreen 		= "Img\Overlay.jpg";

class CfgSounds
{
	// Definition for each sound
	class murmur_8
	{
		name = "murmur_8"; // Name for mission editor
		sound[] = {\Sound\murmur_8.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};		
	class eruptie_1
	{
		name = "eruptie_1";
		sound[] = {"\Sound\eruptie_1.ogg", db+20, 1};
		titles[] = {};
	};		
	class eruptie_2
	{
		name = "eruptie_2";
		sound[] = {"\Sound\eruptie_2.ogg", db+20, 1};
		titles[] = {};
	};	
	class eruptie_3
	{
		name = "eruptie_3";
		sound[] = {"\Sound\eruptie_3.ogg", db+20, 1};
		titles[] = {};
	};
	class 05_far
	{
		name = "05_far"; // Name for mission editor
		sound[] = {\Sound\05_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};	
	class 06_far
	{
		name = "06_far"; // Name for mission editor
		sound[] = {\Sound\06_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};	
	class 08_far
	{
		name = "08_far"; // Name for mission editor
		sound[] = {\Sound\08_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};	
	class 14_far
	{
		name = "14_far"; // Name for mission editor
		sound[] = {\Sound\14_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};	
	class 21_far
	{
		name = "21_far"; // Name for mission editor
		sound[] = {\Sound\21_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};	
	class 26_far
	{
		name = "26_far"; // Name for mission editor
		sound[] = {\Sound\26_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class eruptie_1_eko
	{
		name = "eruptie_1_eko";
		sound[] = {"\Sound\eruptie_1_eko.ogg",0.5,1};
		titles[] = {};
	};
	class eruptie_2_eko
	{
		name = "eruptie_2_eko";
		sound[] = {"\Sound\eruptie_2_eko.ogg",0.1,1};
		titles[] = {};
	};
	class eruptie_3_eko
	{
		name = "eruptie_3_eko";
		sound[] = {"\Sound\eruptie_3_eko.ogg",0.2,1};
		titles[] = {};
	};
	class earthquake_03
	{
		name = "earthquake_03";
		sound[] = {"\sound\earthquake_03.ogg", 0.5, 1};
		titles[] = {1, ""};
	};
	class earthquake_02
	{
		name = "earthquake_02";
		sound[] = {"\sound\earthquake_02.ogg", 0.5, 1};
		titles[] = {1, ""};
	};
};