version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=86;
	};
	class Camera
	{
		pos[]={4062.2104,134.70981,14497.587};
		dir[]={0.74127561,-0.15305454,0.65371084};
		up[]={0.11484291,0.9882127,0.1012779};
		aside[]={0.66151136,2.3433386e-006,-0.75013059};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F",
	"A3_Rocks_F_Water"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12264466;
class ScenarioData
{
	author="ALIAScartoons";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.36868858;
		startWind=0.63554704;
		startWindDir=140;
		startWaves=0.1;
		startGust=0.1;
		forecastWeather=0.26702821;
		forecastWind=0.63554704;
		forecastWaves=0.1;
		forecastGust=0.1;
		forecastWindDir=140;
		rainForced=1;
		lightningsForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4088.0337,116.92259,14507.548};
						angles[]={0,0.39020306,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4554.0781,219.9882,15398.735};
				angles[]={0.0026703537,0,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="volcano_obj";
			};
			id=51;
			type="Land_HelipadEmpty_F";
			atlOffset=-43.671005;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4563.6348,263.03812,15403.376};
				angles[]={0,0,6.2823472};
			};
			areaSize[]={150,0,150};
			flags=1;
			id=52;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.28097534;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4476.7964,271.23569,15403.486};
				angles[]={4.7185431,0.12917165,6.2817216};
			};
			side="Empty";
			class Attributes
			{
			};
			id=61;
			type="Land_W_sharpRock_wallH";
			atlOffset=14.999069;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4470.3477,250.0497,15389.934};
				angles[]={6.2525291,0,0.43003801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_W_sharpRock_spike";
			atlOffset=-0.00028991699;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4489.1362,268.39191,15430.233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_W_sharpRock_wallV";
			atlOffset=-4.8907928;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.7739,259.37115,15450.662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_W_sharpRock_wallV";
			atlOffset=-12.415955;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4508.4038,246.71432,15476.821};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_W_sharpRock_wallV";
			atlOffset=-21.913574;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4536.9644,275.82156,15491.886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_W_sharpRock_wallV";
			atlOffset=0.00010681152;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4564.9771,260.9097,15494.783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_W_sharpRock_wallV";
			atlOffset=-12.519775;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.8022,266.1434,15487.854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_W_sharpRock_wallV";
			atlOffset=-3.5511475;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.1104,250.27019,15478.027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Land_W_sharpRock_wallV";
			atlOffset=-16.921371;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4627.9331,266.56464,15468.452};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_W_sharpRock_wallV";
			atlOffset=-0.071884155;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4638.4312,266.12827,15446.616};
				angles[]={0,3.8209317,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_W_sharpRock_wallV";
			atlOffset=0.0001373291;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4657.8496,260.2334,15422.461};
				angles[]={0,5.8325338,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_W_sharpRock_wallV";
			atlOffset=-1.6374359;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.8535,257.48932,15386.2};
				angles[]={0,2.9983625,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_W_sharpRock_wallV";
			atlOffset=-6.1105194;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.7715,245.51569,15363.569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_W_sharpRock_wallV";
			atlOffset=-17.308273;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4624.4751,254.80811,15332.141};
				angles[]={0,3.3858712,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_W_sharpRock_wallV";
			atlOffset=-11.032227;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4604.8755,262.65536,15315.44};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_W_sharpRock_wallV";
			atlOffset=-3.4727783;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4575.5298,247.9864,15306.058};
				angles[]={0,0.71598244,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_W_sharpRock_wallV";
			atlOffset=-13.636032;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4544.5415,238.90756,15308.451};
				angles[]={0,1.3944638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Land_W_sharpRock_wallV";
			atlOffset=-19.539459;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4517.9238,257.54453,15320.031};
				angles[]={0,4.546711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_W_sharpRock_wallV";
			atlOffset=-4.7223511;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4494.9004,241.67285,15332.717};
				angles[]={0,1.6947815,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_W_sharpRock_wallV";
			atlOffset=-19.5298;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4485.0898,237.82489,15369.584};
				angles[]={0,5.5149813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_W_sharpRock_wallV";
			atlOffset=-31.742783;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4467.3413,237.54747,15377.577};
				angles[]={0,2.4679852,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_W_sharpRock_wallV";
			atlOffset=-24.543671;
		};
	};
};
