version=54;
center[]={5239.4077,5,2375.6506};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.907715,2.55301,-3.1743164};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="[this, ""Green Pad Right""] call SVLN_fnc_registerVicSpawnpoint;";
		};
		id=33;
		type="VR_3DSelector_01_default_F";
		atlOffset=1.5040102;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14453125,2.5706186,-3.3046875};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="[this, ""Green Pad Center""] call SVLN_fnc_registerVicSpawnpoint;";
		};
		id=32;
		type="VR_3DSelector_01_default_F";
		atlOffset=1.5216188;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.092285,2.5553093,-3.1743164};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="[this, ""Green Pad Left""] call SVLN_fnc_registerVicSpawnpoint;";
		};
		id=31;
		type="VR_3DSelector_01_default_F";
		atlOffset=1.5063095;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26855469,0.92100763,13.452393};
			angles[]={0,4.7292314,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this addAction [""Vehicle Spawn Menu"", {" \n "    [] call SVLN_fnc_openVicSpawnMenu;" \n "}];";
		};
		id=23;
		type="OPTRE_RS_ConsoleCorvette_SysGreen";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2358398,5.5209618,9.2248535};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=35;
		type="Flag_Green_F";
		atlOffset=1.544157;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0087891,5.5209579,-13.024414};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=36;
		type="Flag_Green_F";
		atlOffset=1.5441532;
	};
};
