version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=302;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={3259.6353,66.885826,6061.9844};
		dir[]={-0.96861076,-0.21038297,-0.13314141};
		up[]={-0.20846598,0.97761297,-0.028653925};
		aside[]={-0.13618827,-1.0114745e-006,0.99078381};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Offroad_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Explosives",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F_Mark",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Static_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1616187;
class ScenarioData
{
	author="ALIAScartoons";
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.64999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.64999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=7;
		hour=4;
		minute=-30;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2059.1399,8.172287,5615.2017};
				angles[]={0,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="C_Hatchback_01_F";
			atlOffset=8.5830688e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2089.7463,7.5947261,5714.1982};
				angles[]={0.0099949092,0,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="C_Hatchback_01_sport_F";
			atlOffset=0.00015449524;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2109.3425,8.1812248,5645.3687};
				angles[]={0.039977662,4.8155088,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="C_Offroad_01_F";
			atlOffset=-0.00051259995;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1904.6583,6.5554957,5641.1567};
				angles[]={6.270689,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="C_Heli_Light_01_civil_F";
			atlOffset=0.09132576;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1843.8075,7.880455,5693.0649};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_Plane_CAS_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3371.8379,47.820663,6221.4614};
				angles[]={6.2681928,5.0739336,0.14398967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="car";
			};
			id=20;
			type="C_Hatchback_01_F";
			atlOffset=-0.02399826;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={1582.1504,1.4775391,5037.0278};
			name="bomb_1";
			text="bomb_1";
			type="Empty";
			id=29;
			atlOffset=-4.0224609;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1862.8181,1.4882813,5790.9717};
			name="bomb_2";
			text="bomb_2";
			type="Empty";
			id=30;
			atlOffset=-4.0439057;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7493.606,909.73218,3028.552};
						angles[]={0,5.1949024,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="B_Pilot_F";
					atlOffset=999.91797;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=33;
						item1=32;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=31;
			atlOffset=999.91797;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7493.5703,912.10449,3028.6785};
				angles[]={0,5.1949024,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this addEventHandler [""Fired"",{private [""_bomb_type"",""_custom_nuke_bomb"",""_plane_player""];_plane_player = _this select 0;_bomb_type = _this select 6; " \n "_custom_nuke_bomb = ""Bomb_04_F"";   " \n "[[_bomb_type,_custom_nuke_bomb,_plane_player,300,true,true,true,true,1000],""Al_Nuke\alias_nuke_player.sqf""] remoteExec [""execVM""]}];";
			};
			id=32;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			atlOffset=999.91797;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2186.7378,6.0014391,5685.4922};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_mcamo_Eng";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SatchelCharge_Remote_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=47;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1885.4323,8.2303772,5801.0278};
				angles[]={0.0049914722,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="B_MBT_01_cannon_F";
			atlOffset=-9.5367432e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2012.049,5.8507862,5666.0298};
				angles[]={0.067404613,0,6.2382083};
			};
			side="Empty";
			class Attributes
			{
				name="nuke_me";
			};
			id=122;
			type="Land_HelipadEmpty_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3024.1233,22.945492,6158.9541};
				angles[]={6.069016,3.5000134,0.044977132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=130;
			type="C_Hatchback_01_F";
			atlOffset=0.04199791;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3097.718,6.0882201,6034.5234};
				angles[]={6.2556963,5.0739336,6.2756805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=131;
			type="C_Hatchback_01_F";
			atlOffset=-0.018999577;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3086.415,7.4135723,6035.0752};
				angles[]={6.2631893,4.690515,0.0025135824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="B_MBT_01_cannon_F";
			atlOffset=4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3073.5613,6.4654412,6034.4067};
				angles[]={6.2656889,4.67768,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-2.6226044e-005;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3394.5696,52.254189,6203.1514};
						angles[]={0,4.3076367,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=136;
					type="B_ghillie_lsh_F";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3360.9189,47.123966,6218.4321};
				angles[]={0.012496558,4.6597323,0.15378095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="O_MBT_02_cannon_F";
			atlOffset=-0.016998291;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3059.1021,5.8055277,6034.6343};
				angles[]={6.268187,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="O_Boat_Transport_01_F";
			atlOffset=-0.067934036;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3360.5107,46.879333,6208.8608};
				angles[]={6.2606878,5.0746665,0.19498818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="B_MRAP_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3386.2908,50.575317,6214.3955};
				angles[]={0.015009832,4.4165907,0.11203269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setHitPointDamage [""hitEngine"",1]";
			};
			id=141;
			type="C_Van_01_transport_F";
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3183.2419,66.364128,5571.3472};
						angles[]={0.042473838,5.5378485,0.11449705};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=296;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=296;
						item1=295;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=294;
			atlOffset=-0.021400452;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3182.9893,67.992744,5571.1099};
				angles[]={0.042473838,5.5378485,0.11449705};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=295;
			type="B_GMG_01_high_F";
			atlOffset=-0.021400452;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3193.0911,67.415131,5566.4453};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=298;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=297;
		};
	};
};
