class CfgFunctions {
	class SVLN {
		tag = "SVLN";

		class gatekeeper {
			file = "gatekeeper";
			class registerKey {
				file = "gatekeeper\register_key.sqf";
			};
			class pickupKey {
				file = "gatekeeper\pickup_key.sqf";
			};
			class dropKey {
				file = "gatekeeper\drop_key.sqf";
			};
			class resetKey {
				file = "gatekeeper\reset_key.sqf";
			};
			class registerDoor {
				file = "gatekeeper\register_door.sqf";
			};
			class checkColors {
				file = "gatekeeper\check_colors.sqf";
			};
		};
	};
};