version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=134;
	};
	class Camera
	{
		pos[]={3843.0305,26.987333,13178.361};
		dir[]={0.66307569,-0.20515108,0.71999365};
		up[]={0.13900416,0.97871977,0.15093632};
		aside[]={0.73563832,-8.3819032e-007,-0.67748553};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Characters_F",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3308230;
class ScenarioData
{
	author="ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.64999998;
		startFog=0.19;
		startWind=0.44069785;
		startWaves=0.1;
		forecastWeather=0.64999998;
		forecastWind=0.44917002;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		windForced=1;
		year=2035;
		month=12;
		day=17;
		hour=8;
		minute=-20;
		startFogBase=5;
		forecastFogBase=3;
		startFogDecay=0.090000004;
		forecastFogDecay=0.090000004;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3838.2446,15.960135,13175.439};
						angles[]={0,6.0325193,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=127;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.0599823;
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=0.0599823;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3931.6113,27.476721,13247.131};
				angles[]={6.2020311,0.76072103,0.094385199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="B_Quadbike_01_F";
			atlOffset=-0.0080566406;
		};
	};
};
