////////////////////////////////////////////////////////////////////
//DeRap: WORM%20DEMO.Altis\mission.sqm
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Mon Oct 04 20:14:54 2021 : 'file' last modified on Fri Jan 19 05:04:19 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 53;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 1;
	class ItemIDProvider
	{
		nextID = 123;
	};
	class MarkerIDProvider
	{
		nextID = 2;
	};
	class Camera
	{
		pos[] = {24671.627,7.377998,18995.488};
		dir[] = {-0.82506734,-0.4060435,0.39314267};
		up[] = {-0.36657068,0.9138428,0.17466922};
		aside[] = {0.4301957,-2.735287e-07,0.902835};
	};
};
addons[] = {"A3_Characters_F","A3_Weapons_F_Rifles_MX","A3_Weapons_F_Mark_Rifles_MX","A3_Weapons_F_Acc","A3_Weapons_F_Mark_Acc","A3_Weapons_F","A3_Weapons_F_Pistols_P07","A3_Weapons_F_Items","A3_Characters_F_Mark","A3_Ui_F"};
class AddonsMetaData
{
	class List
	{
		items = 5;
		class Item0
		{
			className = "A3_Characters_F";
			name = "Arma 3 Alpha - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item1
		{
			className = "A3_Weapons_F";
			name = "Arma 3 Alpha - Weapons and Accessories";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item2
		{
			className = "A3_Weapons_F_Mark";
			name = "Arma 3 Marksmen - Weapons and Accessories";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item3
		{
			className = "A3_Characters_F_Mark";
			name = "Arma 3 Marksmen - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item4
		{
			className = "A3_Ui_F";
			name = "Arma 3 - User Interface";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
	};
};
randomSeed = 8405698;
class ScenarioData
{
	author = "ALIAScartoons";
};
class Mission
{
	assetType = "Free";
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.69908476;
		startFog = 0.10429862;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.69061315;
		forecastFog = 0.1;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogBase = 3.0;
		forecastFogBase = 3.0;
		startFogDecay = 0.092902355;
		forecastFogDecay = 0.09;
	};
	class Entities
	{
		items = 3;
		class Item0
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 3;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {24558.975,3.191439,18963.44};
						angles[] = {0.0,6.132475,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						isPlayer = 1;
						class Inventory
						{
							class primaryWeapon
							{
								name = "arifle_MX_SW_F";
								flashlight = "acc_pointer_IR";
								underBarrel = "bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name = "100Rnd_65x39_caseless_mag";
									ammoLeft = 100;
								};
							};
							class handgun
							{
								name = "hgun_P07_F";
								class primaryMuzzleMag
								{
									name = "16Rnd_9x21_Mag";
									ammoLeft = 16;
								};
							};
							class binocular
							{
								name = "Rangefinder";
							};
							class uniform
							{
								typeName = "U_B_CombatUniform_mcam_tshirt";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 4;
									class Item0
									{
										name = "HandGrenade";
										count = 1;
										ammoLeft = 1;
									};
									class Item1
									{
										name = "SmokeShell";
										count = 1;
										ammoLeft = 1;
									};
									class Item2
									{
										name = "SmokeShellGreen";
										count = 1;
										ammoLeft = 1;
									};
									class Item3
									{
										name = "Chemlight_green";
										count = 1;
										ammoLeft = 1;
									};
								};
								class ItemCargo
								{
									items = 1;
									class Item0
									{
										name = "FirstAidKit";
										count = 1;
									};
								};
							};
							class vest
							{
								typeName = "V_PlateCarrier2_rgr";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 3;
									class Item0
									{
										name = "100Rnd_65x39_caseless_mag";
										count = 5;
										ammoLeft = 100;
									};
									class Item1
									{
										name = "16Rnd_9x21_Mag";
										count = 2;
										ammoLeft = 16;
									};
									class Item2
									{
										name = "Chemlight_green";
										count = 1;
										ammoLeft = 1;
									};
								};
							};
							map = "ItemMap";
							compass = "ItemCompass";
							watch = "ItemWatch";
							radio = "ItemRadio";
							hmd = "NVGoggles";
							headgear = "H_HelmetB_grass";
						};
					};
					id = 1;
					type = "B_soldier_AR_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {24628.232,3.1914392,18888.818};
						angles[] = {-0.0,0.37661168,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 92;
					type = "B_HeavyGunner_F";
					atlOffset = 2.3841858e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 1.02;
								};
							};
						};
						nAttributes = 2;
					};
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {24572.291,3.1914392,18869.11};
						angles[] = {-0.0,0.37661168,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 90;
					type = "B_HeavyGunner_F";
					atlOffset = 2.3841858e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 1.02;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes{};
			id = 0;
		};
		class Item1
		{
			dataType = "Marker";
			position[] = {24522.059,2.2490234,19199.607};
			name = "worm_1";
			text = "worm_1";
			type = "Empty";
			id = 2;
			atlOffset = -0.9409766;
		};
		class Item2
		{
			dataType = "Marker";
			position[] = {24543.355,3.19,19015.943};
			name = "marker_1";
			text = "Move North";
			type = "hd_ambush";
			colorName = "ColorRed";
			angle = 245.23198;
			id = 122;
		};
	};
};
