version=54;
center[]={5921.4595,798.59833,8525.9424};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Drake w/ HotDrop";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={975.24756,12186.894,-70.005859};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="this addAction [""To Venator"", {" \n "    (_this select 1) setPosATL (getPosATL spawn_tp_endpoint);" \n "}];";
				};
				id=2452;
				type="FlagPole_EP1";
				atlOffset=12817.244;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5363.1865,3.9771118,607.08789};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="this addAction [""To Stealth Ship"", {" \n "    (_this select 1) setPosATL (getPosATL ship_tp_endpoint);" \n "}];";
				};
				id=2453;
				type="FlagPole_EP1";
				atlOffset=893.91302;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={974.64063,12177.2,-153.38184};
					angles[]={3.1415927,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=2442;
				type="OPTRE_rail_track_long";
				atlOffset=3.4033203;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={974.64063,12177.2,-128.43848};
					angles[]={3.1415927,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=2445;
				type="OPTRE_rail_track_long";
				atlOffset=3.4033203;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={974.64063,12177.2,-103.22559};
					angles[]={3.1415927,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=2448;
				type="OPTRE_rail_track_long";
				atlOffset=3.4033203;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={974.86133,12168.719,-104.62109};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="left_segment_one";
				};
				id=2443;
				type="OPTRE_rail_tunnel_long";
				atlOffset=0.23535156;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={974.86133,12168.719,-129.24707};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this attachTo [left_segment_one, [0, -26, 0]];";
					name="left_segment_two";
				};
				id=2444;
				type="OPTRE_rail_tunnel_long";
				atlOffset=0.23535156;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={974.86133,12168.719,-156.91211};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="mover_end";
					disableSimulation=1;
				};
				id=2446;
				type="OPTRE_rail_tunnel_long";
				atlOffset=0.23535156;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ENH_allowSprint";
						expression="_this allowSprint _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={974.86133,12168.719,-104.63379};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="mover_start";
					disableSimulation=1;
				};
				id=2447;
				type="OPTRE_rail_tunnel_long";
				atlOffset=0.23535156;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ENH_allowSprint";
						expression="_this allowSprint _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={975.14941,12182.965,-73.830078};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="ship_tp_endpoint";
				};
				id=2450;
				type="Sign_Pointer_Green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ENH_allowSprint";
						expression="_this allowSprint _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5360.3135,0.049987793,606.16113};
				};
				side="Empty";
				class Attributes
				{
					name="spawn_tp_endpoint";
				};
				id=2454;
				type="Sign_Pointer_Green_F";
				atlOffset=893.82501;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ENH_allowSprint";
						expression="_this allowSprint _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={974.5625,12182.974,-104.7793};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="[[""RD501_LAAT_Mk2"", ""RD501_LAAT_Mk1""], mover_start, mover_end, left_segment_one, left_segment_one, left_segment_two, launch_terminal] call SVLN_fnc_hotdropInit;";
					name="launch_terminal";
				};
				id=2449;
				type="442_terminal2";
				atlOffset=11.00293;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={975.17285,12191.496,-84.178711};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					name="home_ship";
				};
				id=2441;
				type="OPTRE_UNSC_Drake";
				atlOffset=12794.45;
			};
		};
		id=2440;
		atlOffset=11318.056;
	};
};
