// === MISSION OVERVIEW
enableDebugConsole = 2;

overviewText 	= "TWINS DEMO";	// mission summary
overviewPicture = "Img\Snapshot.jpg";

// === LOAD SCREEN

onLoadName 		= TWINS DEMO;
author 			= ALIAS;									
onLoadMission 	= TWINS DEMO mission;
loadScreen 		= "Img\Overlay.jpg";

class CfgSounds
{
	class spark1
	{
		name = "spark1";
		sound[] = {"\sound\spark1.ogg", db+30, 1};
		titles[] = {};
	};
	class spark11
	{
		name = "spark11";
		sound[] = {"\sound\spark11.ogg", db+30, 1};
		titles[] = {};
	};
	class spark2
	{
		name = "spark2";
		sound[] = {"\sound\spark2.ogg", db+30, 1};
		titles[] = {};
	};		
	class spark22
	{
		name = "spark22";
		sound[] = {"\sound\spark22.ogg", db+30, 1};
		titles[] = {};
	};	
	class spark3	
	{
		name = "spark3";
		sound[] = {"\sound\spark3.ogg", db+30, 1};
		titles[] = {};
	};
	class spark4	
	{
		name = "spark4";
		sound[] = {"\sound\spark4.ogg", db+30, 1};
		titles[] = {};
	};
	class spark5	
	{
		name = "spark5";
		sound[] = {"\sound\spark5.ogg", db+30, 1};
		titles[] = {};
	};	
	class metalic1	
	{
		name = "metalic1";
		sound[] = {"\sound\metalic1.ogg", db+25, 1};
		titles[] = {};
	};
	class metalic2	
	{
		name = "metalic2";
		sound[] = {"\sound\metalic2.ogg", db+25, 1};
		titles[] = {};
	};
	class metalic3	
	{
		name = "metalic3";
		sound[] = {"\sound\metalic3.ogg", db+35, 1};
		titles[] = {};
	};
	class metalic4	
	{
		name = "metalic4";
		sound[] = {"\sound\metalic4.ogg", db+35, 1};
		titles[] = {};
	};
	class metalic5	
	{
		name = "metalic5";
		sound[] = {"\sound\metalic5.ogg", db+20, 1};
		titles[] = {};
	};
	class metalic6
	{
		name = "metalic6";
		sound[] = {"\sound\metalic6.ogg", db+30, 1};
		titles[] = {};
	};
	class metalic7
	{
		name = "metalic7";
		sound[] = {"\sound\metalic7.ogg", db+30, 1};
		titles[] = {};
	};
	class sound_twin
	{
		name = "sound_twin";
		sound[] = {"\sound\sound_twin.ogg", 1, 1};
		titles[] = {};
	};
	class murmur
	{
		name = "murmur"; // Name for mission editor
		sound[] = {\Sound\murmur.ogg, 0.8, 1.0};
		titles[] = {0, ""};
	};
	class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {\Sound\geiger.ogg, .7, 1.0};
		titles[] = {0, ""};
	};
	class earthquake_02
	{
		name = "earthquake_02";
		sound[] = {"\sound\earthquake_02.ogg",0.7, 1};
		titles[] = {1, ""};
	};	
	class tiuit
	{
		name = "tiuit"; // Name for mission editor
		sound[] = {\Sound\tiuit.ogg, 0.2, 1.0};
		titles[] = {0, ""};	
	};
};