version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=129;
	};
	class Camera
	{
		pos[]={6265.3813,122.97274,11687.793};
		dir[]={0.50035244,-0.21629956,0.83850837};
		up[]={0.11086192,0.97631091,0.18578538};
		aside[]={0.85884649,-7.1228715e-007,-0.51249427};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Heli_VR_Helpers",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Characters_F",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3308230;
class ScenarioData
{
	author="ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.64999998;
		startWind=0.44069785;
		startWaves=0.1;
		forecastWeather=0.64999998;
		forecastWind=0.44917002;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		windForced=1;
		year=2035;
		month=12;
		day=17;
		hour=14;
		minute=-21;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20876.975,2.4862671,14638.785};
				angles[]={0.033318337,0,0.0079936078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="balta1";
			};
			id=5;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#(argb,8,8,3)color(1,0.6,0.1,0,ca)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6304.7915,54.243317,11774.635};
						angles[]={0,0.36397874,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=24;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=23;
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6362.3184,43.55957,11846.59};
				angles[]={6.2711854,5.393909,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="B_LSV_01_AT_F";
			atlOffset=-0.0062179565;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6344.6001,43.937012,11858.089};
				angles[]={6.200707,5.0884585,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="B_LSV_01_AT_F";
			atlOffset=-0.010303497;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6353.5015,43.895725,11851.45};
				angles[]={6.2618537,5.1833467,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="B_LSV_01_AT_F";
			atlOffset=-0.0052337646;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6316.9307,43.038956,11870.839};
						angles[]={0,0.059786838,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="unu";
					};
					id=83;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.0791,42.30592,11864.078};
						angles[]={0,3.4288039,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="doi";
					};
					id=85;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6298.3525,45.713985,11872.022};
				angles[]={6.2179451,5.0380268,6.2099833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="B_LSV_01_AT_F";
			atlOffset=-0.15317535;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6307.877,44.972305,11869.92};
				angles[]={6.2498641,5.0380268,6.2445393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="B_LSV_01_AT_F";
			atlOffset=-0.16011047;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6317.332,44.466221,11864.993};
				angles[]={6.2352238,5.0380268,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="B_LSV_01_AT_F";
			atlOffset=-0.14243317;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6327.2319,44.099064,11862.408};
				angles[]={6.2551947,5.0380268,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="B_LSV_01_AT_F";
			atlOffset=-0.14912796;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.7529,43.955746,11859.803};
				angles[]={6.2685208,5.0380268,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="B_LSV_01_AT_F";
			atlOffset=-0.13696671;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.0371,46.574089,11877.066};
				angles[]={6.2179451,5.0380268,6.1927657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="B_LSV_01_AT_F";
			atlOffset=-0.179039;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6282.8066,47.524796,11881.507};
				angles[]={6.2458687,5.3451824,6.2046804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="B_LSV_01_AT_F";
			atlOffset=-0.19672012;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6278.6479,48.020199,11887.291};
				angles[]={6.2525291,5.6135798,6.2046804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="B_LSV_01_AT_F";
			atlOffset=-0.23926544;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6272.0698,48.595905,11892.822};
				angles[]={6.2525291,5.4221363,6.2272449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="B_LSV_01_AT_F";
			atlOffset=-0.23609161;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.1382,144.90997,12040.715};
				angles[]={0,3.3578043,0};
			};
			side="Empty";
			class Attributes
			{
				name="slide";
			};
			id=126;
			type="Land_HelipadEmpty_F";
			atlOffset=1;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={6313.1172,49.664043,11789.491};
			class Attributes
			{
				onActivation="slide_1 = true; " \n "publicVariable ""slide_1"";";
				sizeA=10;
				sizeB=10;
				activationBy="GUER";
			};
			id=128;
			type="EmptyDetectorAreaR50";
		};
	};
};
