version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=77;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3086.9465,142.95882,10718.889};
		dir[]={0.4740774,-0.14732446,0.86810404};
		up[]={0.070617728,0.98908699,0.12931006};
		aside[]={0.87767893,-4.0733721e-007,-0.47930965};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1698399;
class ScenarioData
{
	author="ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.64999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.64999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		hour=6;
		minute=-16;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3299.592,97.180481,11342.529};
			};
			side="Empty";
			class Attributes
			{
				name="crop_1";
			};
			id=27;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3209.0647,104.32477,10899.73};
			};
			side="Empty";
			class Attributes
			{
				name="crop_3";
			};
			id=28;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3090.8311,114.91262,11549.049};
			};
			side="Empty";
			class Attributes
			{
				name="crop_2";
			};
			id=29;
			type="Land_HelipadEmpty_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3207.6833,101.52499,10949.812};
				angles[]={0.057536088,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="crop_4";
			};
			id=30;
			type="Land_HelipadEmpty_F";
			atlOffset=-7.6293945e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3170.0342,102.01728,10982.888};
			};
			side="Empty";
			class Attributes
			{
				name="crop_5";
			};
			id=54;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.3401,98.616913,10975.338};
			};
			side="Empty";
			class Attributes
			{
				name="crop_6";
			};
			id=56;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3207.6716,101.52487,10949.82};
				angles[]={0.057536088,0,6.2511969};
			};
			side="Empty";
			class Attributes
			{
				name="crop_7";
			};
			id=58;
			type="Land_HelipadEmpty_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3207.6716,101.52487,10949.82};
				angles[]={0.057536088,0,6.2511969};
			};
			side="Empty";
			class Attributes
			{
				name="crop_8";
			};
			id=59;
			type="Land_HelipadEmpty_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2932.6426,106.35087,11262.977};
			};
			side="Empty";
			class Attributes
			{
				name="crop_9";
			};
			id=61;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2932.6426,106.35087,11262.977};
			};
			side="Empty";
			class Attributes
			{
				name="crop_10";
			};
			id=62;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3526.3052,65.730118,11094.523};
						angles[]={0,3.3487673,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=76;
					type="B_Soldier_GL_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=-7.6293945e-006;
		};
	};
};
