version=54;
center[]={2793.0117,5,2032.9049};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Space Elevator CIS Compound";
		class Entities
		{
			items=189;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.8024902,0.58161831,-1.6459961};
				};
				areaSize[]={150,0,150};
				flags=1;
				id=364;
				type="ModuleHideTerrainObjects_F";
				atlOffset=0.58161831;
				class CustomAttributes
				{
					class Attribute0
					{
						property="#filter";
						expression="_this setVariable [""#filter"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=15;
							};
						};
					};
					class Attribute1
					{
						property="#hideLocally";
						expression="_this setVariable [""#hideLocally"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3024902,2.742332,100.85388};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=366;
				type="3as_prop_fob_modular_wall_door_cis";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3024902,2.742332,-105.146};
					angles[]={-0,6.283185,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=367;
				type="3as_prop_fob_modular_wall_door_cis";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1975098,2.6721306,100.85388};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=368;
				type="3as_prop_fob_modular_wall_straight_cis";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.55249,2.6721306,100.85388};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=369;
				type="3as_prop_fob_modular_wall_straight_cis";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1975098,2.6721306,100.85388};
					angles[]={-0,5.0244273e-007,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=370;
				type="3as_prop_fob_modular_wall_straight_cis";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.80249,3.7750092,-105.146};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=371;
				type="3as_prop_fob_modular_wall_straight_cis";
				atlOffset=1.1028786;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4475098,3.7750092,-105.146};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=372;
				type="3as_prop_fob_modular_wall_straight_cis";
				atlOffset=1.1028786;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4475098,2.6721306,-105.146};
					angles[]={-0,3.1415923,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=373;
				type="3as_prop_fob_modular_wall_straight_cis";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-96.084717,21.391159,-51.554199};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=374;
				type="3as_prop_fob_modular_wall_watchtower_cis";
				atlOffset=15.605293;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-96.084717,21.391159,43.674194};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=375;
				type="3as_prop_fob_modular_wall_watchtower_cis";
				atlOffset=15.605293;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={47.120361,21.391159,101.13904};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=376;
				type="3as_prop_fob_modular_wall_watchtower_cis";
				atlOffset=15.605293;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.107178,21.391159,101.13904};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=377;
				type="3as_prop_fob_modular_wall_watchtower_cis";
				atlOffset=15.605293;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={94.156494,21.391159,-51.810059};
					angles[]={0,1.570797,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=378;
				type="3as_prop_fob_modular_wall_watchtower_cis";
				atlOffset=15.605293;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={94.156494,21.391159,43.416382};
					angles[]={0,1.570797,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=379;
				type="3as_prop_fob_modular_wall_watchtower_cis";
				atlOffset=15.605293;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={46.728271,21.391159,-105.47412};
					angles[]={0,3.1415935,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=380;
				type="3as_prop_fob_modular_wall_watchtower_cis";
				atlOffset=15.605293;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.498779,21.391159,-105.47412};
					angles[]={0,3.1415935,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=381;
				type="3as_prop_fob_modular_wall_watchtower_cis";
				atlOffset=15.605293;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-86.55249,4.4338837,-74.145996};
					angles[]={0,4.7123895,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=382;
				type="Land_DistrictWall_45l";
				atlOffset=0.10290527;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-65.145264,4.4193573,90.978882};
					angles[]={0,4.7683716e-007,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=383;
				type="Land_DistrictWall_45l";
				atlOffset=0.088378906;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={83.996338,4.4338837,69.713257};
					angles[]={0,1.5707973,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=384;
				type="Land_DistrictWall_45l";
				atlOffset=0.10290527;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={62.589111,4.4193573,-95.411621};
					angles[]={0,3.1415939,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=385;
				type="Land_DistrictWall_45l";
				atlOffset=0.088378906;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-65.410889,4.3970795,-95.161621};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=386;
				type="Land_DistrictWall_45r";
				atlOffset=0.066101074;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-86.160889,4.3825531,69.838257};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=387;
				type="Land_DistrictWall_45r";
				atlOffset=0.051574707;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={62.854736,4.3970795,90.728882};
					angles[]={0,3.1415932,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=388;
				type="Land_DistrictWall_45r";
				atlOffset=0.066101074;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={83.604736,4.3825531,-74.270996};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=389;
				type="Land_DistrictWall_45r";
				atlOffset=0.051574707;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3952637,4.3299046,101.22888};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=390;
				type="Land_DistrictWall_Gateway";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6159668,4.3299046,-105.95459};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=391;
				type="Land_DistrictWall_Gateway";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-96.752197,4.399704,-46.192871};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=392;
				type="Land_DistrictWall_Straight";
				atlOffset=0.07254982;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-96.562744,4.3276215,41.912476};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=393;
				type="Land_DistrictWall_Straight";
				atlOffset=0.00046730042;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-96.660889,4.399704,-16.661621};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=394;
				type="Land_DistrictWall_Straight";
				atlOffset=0.07254982;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-96.562744,4.3276215,12.662598};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=395;
				type="Land_DistrictWall_Straight";
				atlOffset=0.00046730042;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.190674,4.3851776,101.1781};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=396;
				type="Land_DistrictWall_Straight";
				atlOffset=0.058023453;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.928467,4.3421478,101.13123};
					angles[]={0,3.1415932,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=397;
				type="Land_DistrictWall_Straight";
				atlOffset=0.014993668;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={94.19458,4.399704,41.760132};
					angles[]={0,1.570797,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=398;
				type="Land_DistrictWall_Straight";
				atlOffset=0.07254982;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={94.006104,4.3276215,-46.345215};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=399;
				type="Land_DistrictWall_Straight";
				atlOffset=0.00046730042;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={94.096924,4.3276215,-16.813965};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=400;
				type="Land_DistrictWall_Straight";
				atlOffset=0.00046730042;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={94.19458,4.399704,12.510254};
					angles[]={0,1.570797,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=401;
				type="Land_DistrictWall_Straight";
				atlOffset=0.07254982;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.484131,4.3421478,-105.56396};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=402;
				type="Land_DistrictWall_Straight";
				atlOffset=0.014993668;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.634521,4.3851776,-105.61084};
					angles[]={0,3.1415932,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=403;
				type="Land_DistrictWall_Straight";
				atlOffset=0.058023453;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-96.189697,21.026476,30.508179};
					angles[]={-0,3.1415935,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=404;
				type="land_3as_Bunker_Metal";
				atlOffset=0.43582726;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-96.189209,21.026476,-38.11084};
					angles[]={-0,3.1415935,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=405;
				type="land_3as_Bunker_Metal";
				atlOffset=0.36374474;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-96.190186,21.026476,-4.1577148};
					angles[]={-0,3.1415935,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=406;
				type="land_3as_Bunker_Metal";
				atlOffset=0.36374474;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.873779,21.026476,100.56873};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=407;
				type="land_3as_Bunker_Metal";
				atlOffset=0.3782711;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.91870117,21.026476,100.56873};
					angles[]={-0,4.7123895,-0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=408;
				type="land_3as_Bunker_Metal";
				atlOffset=0.43629646;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.747314,21.026476,100.56873};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=409;
				type="land_3as_Bunker_Metal";
				atlOffset=0.42130089;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={94.260986,21.026476,-38.645996};
				};
				side="Empty";
				class Attributes
				{
				};
				id=410;
				type="land_3as_Bunker_Metal";
				atlOffset=0.43582726;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={94.261963,21.026476,-3.9819336};
				};
				side="Empty";
				class Attributes
				{
				};
				id=411;
				type="land_3as_Bunker_Metal";
				atlOffset=0.43582726;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={94.260986,21.026476,29.974976};
				};
				side="Empty";
				class Attributes
				{
				};
				id=412;
				type="land_3as_Bunker_Metal";
				atlOffset=0.36374474;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.334229,21.026476,-105.57959};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=413;
				type="land_3as_Bunker_Metal";
				atlOffset=0.42130089;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.286377,21.026476,-105.57959};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=414;
				type="land_3as_Bunker_Metal";
				atlOffset=0.3782711;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.66870117,21.026476,-105.57959};
					angles[]={-0,1.5707964,-0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=415;
				type="land_3as_Bunker_Metal";
				atlOffset=0.43629646;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-95.355225,19.645063,-27.390137};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=416;
				type="3as_Metal_Trench_Long";
				atlOffset=0.28151512;
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-95.355225,19.645063,-15.321777};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=417;
				type="3as_Metal_Trench_Long";
				atlOffset=0.28151512;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-95.355225,19.645063,19.291382};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=418;
				type="3as_Metal_Trench_Long";
				atlOffset=0.35359764;
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-95.355225,19.645063,7.1118164};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=419;
				type="3as_Metal_Trench_Long";
				atlOffset=0.35359764;
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.1521,19.645063,99.732788};
					angles[]={-0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=420;
				type="3as_Metal_Trench_Long";
				atlOffset=0.29604149;
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.351807,19.645063,99.732788};
					angles[]={-0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=421;
				type="3as_Metal_Trench_Long";
				atlOffset=0.35406685;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.528076,19.645063,99.732788};
					angles[]={-0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=422;
				type="3as_Metal_Trench_Long";
				atlOffset=0.33907127;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.08374,19.645063,99.732788};
					angles[]={-0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=423;
				type="3as_Metal_Trench_Long";
				atlOffset=0.35406494;
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={93.427002,19.645063,-27.427246};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=424;
				type="3as_Metal_Trench_Long";
				atlOffset=0.35359764;
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={93.427002,19.645063,-15.251465};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=425;
				type="3as_Metal_Trench_Long";
				atlOffset=0.35359764;
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={93.427002,19.645063,7.1860352};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=426;
				type="3as_Metal_Trench_Long";
				atlOffset=0.28151512;
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={93.427002,19.645063,19.252319};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=427;
				type="3as_Metal_Trench_Long";
				atlOffset=0.28151512;
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.564697,19.645063,-104.74756};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=428;
				type="3as_Metal_Trench_Long";
				atlOffset=0.29604149;
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.497314,19.645063,-104.74756};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=429;
				type="3as_Metal_Trench_Long";
				atlOffset=0.35406685;
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.115967,19.645063,-104.74756};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=430;
				type="3as_Metal_Trench_Long";
				atlOffset=0.33907127;
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.939209,19.645063,-104.74756};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=431;
				type="3as_Metal_Trench_Long";
				atlOffset=0.35406494;
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.795166,0.6419034,90.072632};
					angles[]={-0,4.1887903,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=433;
				type="3as_Barricade_cis_prop";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9816895,0.6419034,-94.538574};
					angles[]={-0,2.0943949,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=434;
				type="3as_Barricade_cis_prop";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0844727,0.6419034,-94.925293};
					angles[]={-0,1.0455418,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=435;
				type="3as_Barricade_cis_prop";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9677734,0.24187183,94.342163};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=436;
				type="3as_Barricade_2_C_prop";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.77416992,0.24187183,-99.212402};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=437;
				type="3as_Barricade_2_C_prop";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1462402,0.31348419,96.078491};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=438;
				type="3as_Barricade_3_prop";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.654785,0.31348419,96.057007};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=439;
				type="3as_Barricade_3_prop";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.888184,0.31348419,-100.94873};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=440;
				type="3as_Barricade_3_prop";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9128418,0.31348419,-100.92725};
					angles[]={-0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=441;
				type="3as_Barricade_3_prop";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.344727,2.0224867,84.400757};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=442;
				type="3as_large_crate_stack_1_prop";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.602783,2.0224867,-89.270996};
					angles[]={-0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=443;
				type="3as_large_crate_stack_1_prop";
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.665771,2.9899302,85.158569};
					angles[]={-0,5.2359877,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=444;
				type="3as_large_crate_stack_2_prop";
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.407715,2.9899302,-90.028809};
					angles[]={-0,2.0943949,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=445;
				type="3as_large_crate_stack_2_prop";
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.384766,2.9899302,-57.241943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=446;
				type="3as_large_crate_stack_2_prop";
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0244141,2.7971039,53.482788};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=447;
				type="3as_large_crate_stack_3_prop";
				atlOffset=0.7746172;
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4755859,0.98382807,82.961304};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=448;
				type="land_3as_Bunker_Metal";
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.68310547,0.98382807,-87.831543};
					angles[]={-0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=449;
				type="land_3as_Bunker_Metal";
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.183594,0.98382807,-36.813965};
					angles[]={-0,3.9251053,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=450;
				type="land_3as_Bunker_Metal";
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.418457,0.98382807,38.93396};
					angles[]={-0,0.78351259,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=451;
				type="land_3as_Bunker_Metal";
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.813965,-0.31535578,-39.54834};
					angles[]={-0,2.3566341,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=452;
				type="3as_Metal_Trench_Long";
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.709717,-0.31535578,-50.556152};
					angles[]={-0,2.3566341,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=453;
				type="3as_Metal_Trench_Long";
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.048828,-0.31535578,41.668335};
					angles[]={-0,5.4982271,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=454;
				type="3as_Metal_Trench_Long";
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.94458,-0.31535578,52.676147};
					angles[]={-0,5.4982271,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=455;
				type="3as_Metal_Trench_Long";
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.562744,-0.31535578,-48.103027};
					angles[]={-0,3.9274399,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=456;
				type="3as_Metal_Trench_Short";
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.457764,-0.31535578,-27.437012};
					angles[]={-0,3.9274399,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=457;
				type="3as_Metal_Trench_Short";
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.797607,-0.31535578,50.223022};
					angles[]={-0,0.78584719,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=458;
				type="3as_Metal_Trench_Short";
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-41.692627,-0.31535578,29.557007};
					angles[]={-0,0.78584719,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=459;
				type="3as_Metal_Trench_Short";
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.25415,-0.38670492,-44.780762};
					angles[]={-0,3.9274399,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=460;
				type="3as_Metal_Trench_T";
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.775879,-0.38670492,-33.489746};
					angles[]={-0,3.9274399,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=461;
				type="3as_Metal_Trench_T";
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.489014,-0.38670492,46.900757};
					angles[]={-0,0.78584719,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=462;
				type="3as_Metal_Trench_T";
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-38.010742,-0.38670492,35.609741};
					angles[]={-0,0.78584719,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=463;
				type="3as_Metal_Trench_T";
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-58.574951,-1.4169641,64.707397};
					angles[]={0,5.4977884,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=464;
				type="OPTRE_RS_RampsWarehouse_8x10m";
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={54.297363,3.446641,-67.165527};
					angles[]={6.2819023,5.4999676,6.191433};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=465;
				type="OPTRE_RS_RampsWarehouse_8x10m";
				atlOffset=0.013578415;
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-58.574951,3.2220974,64.707397};
					angles[]={0,5.4977884,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=466;
				type="OPTRE_RS_Warehouse";
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={54.297363,8.0857391,-67.165527};
					angles[]={6.2819023,5.4999676,6.191433};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=467;
				type="OPTRE_RS_Warehouse";
				atlOffset=0.013614655;
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={75.457764,2.6786327,60.973022};
					angles[]={-0,3.9348869,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=468;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.824707,2.6786327,82.730835};
					angles[]={-0,2.3640919,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=469;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={54.69751,2.6786327,40.613647};
					angles[]={-0,5.5056839,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=470;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.06543,2.6786327,62.373413};
					angles[]={-0,0.79329485,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=471;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.36084,2.742332,48.404663};
					angles[]={-0,0.79329485,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=472;
				type="3as_prop_fob_modular_wall_door_cis";
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={67.700684,2.6721306,75.318726};
					angles[]={-0,3.9348869,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=473;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.302734,2.6721306,77.937866};
					angles[]={-0,2.3640919,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=474;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={38.025635,2.6721306,73.74646};
					angles[]={-0,2.3640919,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=475;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={70.459717,2.6721306,49.580444};
					angles[]={-0,5.5056839,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=476;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={66.17627,2.6721306,45.387085};
					angles[]={-0,5.5056839,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=477;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={73.935791,5.7858648,70.357788};
					angles[]={-0,3.9348869,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=478;
				type="3as_prop_fob_modular_wall_watchtower_cis";
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={63.187256,5.7858648,81.084351};
					angles[]={-0,3.9348869,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=479;
				type="3as_prop_fob_modular_wall_watchtower_cis";
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={45.337158,5.7858648,42.262085};
					angles[]={-0,0.79329485,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=480;
				type="3as_prop_fob_modular_wall_watchtower_cis";
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.588867,5.7858648,52.990601};
					angles[]={-0,0.79329485,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=481;
				type="3as_prop_fob_modular_wall_watchtower_cis";
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={63.085205,0.98382807,62.139038};
					angles[]={-0,2.3601301,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=482;
				type="land_3as_Bunker_Metal";
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.181152,-0.31535578,63.474976};
					angles[]={-0,2.3640912,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=483;
				type="3as_Metal_Trench_Long";
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.014893,2.6786327,-61.786621};
					angles[]={-0,0.78539824,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=484;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-58.211182,2.6786327,-83.372559};
					angles[]={-0,5.4977875,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=485;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-59.416992,2.6786327,-41.265137};
					angles[]={-0,2.356195,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=486;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.611816,2.6786327,-62.849121};
					angles[]={-0,3.926991,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=487;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.021973,2.742332,-48.942871};
					angles[]={-0,3.926991,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=489;
				type="3as_prop_fob_modular_wall_door_cis";
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-72.14624,2.6721306,-76.071777};
					angles[]={-0,0.78539824,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=490;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-46.730225,2.6721306,-78.487793};
					angles[]={-0,5.4977875,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=491;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item125
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.484375,2.6721306,-74.26123};
					angles[]={-0,5.4977875,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=492;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item126
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-75.107178,2.6721306,-50.356934};
					angles[]={-0,2.356195,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=493;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item127
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-70.859863,2.6721306,-46.130371};
					angles[]={-0,2.356195,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=494;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item128
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-78.417969,5.7858648,-71.155762};
					angles[]={-0,0.78539824,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=497;
				type="3as_prop_fob_modular_wall_watchtower_cis";
			};
			class Item129
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-67.582275,5.7858648,-81.802246};
					angles[]={-0,0.78539824,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=498;
				type="3as_prop_fob_modular_wall_watchtower_cis";
			};
			class Item130
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.045898,5.7858648,-42.835449};
					angles[]={-0,3.926991,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=499;
				type="3as_prop_fob_modular_wall_watchtower_cis";
			};
			class Item131
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.210205,5.7858648,-53.47998};
					angles[]={-0,3.926991,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=500;
				type="3as_prop_fob_modular_wall_watchtower_cis";
			};
			class Item132
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.210205,5.7858648,-53.47998};
					angles[]={-0,2.3561957,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=501;
				type="3as_prop_fob_modular_wall_watchtower_cis";
			};
			class Item133
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-62.729004,0.98382807,-66.362793};
					angles[]={-0,5.4977875,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=502;
				type="land_3as_Bunker_Metal";
			};
			class Item134
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-54.086914,-0.16747713,-57.817871};
					angles[]={-0,5.4979482,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=503;
				type="3as_Metal_Trench_Long";
				atlOffset=0.14787865;
			};
			class Item135
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={68.754639,2.6725054,30.326538};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=504;
				type="3as_prop_fob_modular_wall_corner_inversed_cis";
			};
			class Item136
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={77.629639,2.6725054,30.451538};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=505;
				type="3as_prop_fob_modular_wall_corner_inversed_cis";
			};
			class Item137
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={67.379639,2.6786327,31.826538};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=506;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item138
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.129639,2.6786327,31.826538};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=507;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item139
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={65.629639,2.6721306,8.3266602};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=508;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item140
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={62.879639,2.6721306,8.3266602};
					angles[]={-0,1.5620953,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=509;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item141
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={65.629639,2.6721306,20.076538};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=510;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item142
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={62.879639,2.6721306,20.076538};
					angles[]={-0,1.5620953,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=511;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item143
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={83.618896,2.6721306,8.5336914};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=512;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item144
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={80.868896,2.6721306,8.5336914};
					angles[]={-0,1.5620952,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=513;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item145
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={83.618896,2.6721306,20.283569};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=514;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item146
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={80.868896,2.6721306,20.283569};
					angles[]={-0,1.5620952,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=515;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item147
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={73.254639,7.3639879,21.076538};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=516;
				type="Land_TentHangar_V1_F";
				atlOffset=3.2740231;
			};
			class Item148
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-68.231201,2.6725054,-26.087402};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=517;
				type="3as_prop_fob_modular_wall_corner_inversed_cis";
			};
			class Item149
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-77.106201,2.6725054,-26.212402};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=518;
				type="3as_prop_fob_modular_wall_corner_inversed_cis";
			};
			class Item150
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-66.856201,2.6786327,-27.587402};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=519;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item151
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-78.606201,2.6786327,-27.587402};
					angles[]={-0,2.3841858e-007,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=520;
				type="3as_prop_fob_modular_wall_corner_cis";
			};
			class Item152
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-65.106201,2.6721306,-4.0874023};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=521;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item153
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-62.356201,2.6721306,-4.0874023};
					angles[]={-0,4.7036881,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=522;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item154
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-65.106201,2.6721306,-15.837402};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=523;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item155
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-62.356201,2.6721306,-15.837402};
					angles[]={-0,4.7036881,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=524;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item156
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-83.095459,2.6721306,-4.2944336};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=525;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item157
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.345459,2.6721306,-4.2944336};
					angles[]={-0,4.7036877,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=526;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item158
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-83.095459,2.6721306,-16.044434};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=527;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item159
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.345459,2.6721306,-16.044434};
					angles[]={-0,4.7036877,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=528;
				type="3as_prop_fob_modular_wall_straight_long_cis";
			};
			class Item160
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-72.731201,6.6817436,-16.837402};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=529;
				type="Land_TentHangar_V1_F";
				atlOffset=2.5917792;
			};
			class Item161
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4492188,0.24187183,8.8852539};
					angles[]={-0,2.3327198,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=530;
				type="3as_Barricade_2_C_prop";
			};
			class Item162
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.477539,0.24187183,-2.2963867};
					angles[]={-0,5.4728408,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=531;
				type="3as_Barricade_2_C_prop";
			};
			class Item163
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.345215,0.24187183,25.717163};
					angles[]={0,2.3393521,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=532;
				type="3as_Barricade_2_C_prop";
			};
			class Item164
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.216553,0.24187183,14.434082};
					angles[]={-0,5.4728408,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=533;
				type="3as_Barricade_2_C_prop";
			};
			class Item165
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.5288086,1.2853999,11.650879};
					angles[]={-0,2.332685,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=534;
				type="3as_Big_Box_3_Light_prop";
			};
			class Item166
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.33667,1.2853999,12.186035};
					angles[]={-0,2.332685,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=535;
				type="3as_Big_Box_3_Light_prop";
			};
			class Item167
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5058594,0.45972824,9.0922852};
					angles[]={-0,0.19882613,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=542;
				type="3as_Crate3_1_prop";
			};
			class Item168
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.123291,1,-3.8041992};
					angles[]={-0,2.4846506,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=543;
				type="3as_large_crate_prop";
			};
			class Item169
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4384766,1.0205832,-5.7416992};
					angles[]={-0,6.1396093,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=544;
				type="3as_large_crate_prop";
				atlOffset=0.020583153;
			};
			class Item170
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9064941,1,-3.1147461};
					angles[]={-0,4.2040844,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=545;
				type="3as_large_crate_prop";
			};
			class Item171
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.199707,1,27.59021};
					angles[]={-0,0.13816369,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=546;
				type="3as_large_crate_prop";
			};
			class Item172
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.313965,1,29.113647};
					angles[]={-0,3.5690064,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=547;
				type="3as_large_crate_prop";
			};
			class Item173
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.137451,0.50260448,14.268066};
					angles[]={-0,3.2959843,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=548;
				type="3as_Small_Box_1_prop";
			};
			class Item174
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.64624,0.83613491,5.8754883};
					angles[]={0,3.9013629,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=549;
				type="3as_Small_Box_3_prop";
				atlOffset=0.28612232;
			};
			class Item175
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.13696289,0.58583927,16.658569};
					angles[]={-0,3.9013629,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=550;
				type="3as_Small_Box_7_prop";
			};
			class Item176
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7443848,1.4465628,25.05896};
					angles[]={0,3.9013629,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=551;
				type="3as_small_crate_stack_1_prop";
			};
			class Item177
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.874512,1.4561238,-2.0581055};
					angles[]={-0,0.74318379,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=552;
				type="3as_small_crate_stack_2_prop";
			};
			class Item178
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0622559,0.33827114,12.646973};
					angles[]={-0,3.900497,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=553;
				type="3as_Backless_Mortar_Pit_Trench";
			};
			class Item179
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.587891,0.33827114,28.676147};
					angles[]={-0,3.900497,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=554;
				type="3as_Backless_Mortar_Pit_Trench";
			};
			class Item180
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.981934,0.33827114,10.531738};
					angles[]={-0,0.75956374,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=555;
				type="3as_Backless_Mortar_Pit_Trench";
			};
			class Item181
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.535889,0.33827114,-5.7768555};
					angles[]={-0,0.7577095,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=556;
				type="3as_Backless_Mortar_Pit_Trench";
			};
			class Item182
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6572266,0.33827114,-3.7475586};
					angles[]={-0,2.338069,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=557;
				type="3as_Backless_Mortar_Pit_Trench";
			};
			class Item183
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.321045,0.33827114,26.783569};
					angles[]={-0,5.4724312,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=558;
				type="3as_Backless_Mortar_Pit_Trench";
			};
			class Item184
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2397461,0.6419034,89.668335};
					angles[]={-0,5.2359877,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=559;
				type="3as_Barricade_cis_prop";
			};
			class Item185
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.643555,178.44218,-26.558105};
					angles[]={0,0.74377209,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=353;
				type="Land_Elevator_Base";
			};
			class Item186
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.563232,0.98382807,20.8573};
					angles[]={-0,5.452652,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=883;
				type="land_3as_Bunker_Metal";
			};
			class Item187
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4829102,0.98382807,2.9003906};
					angles[]={-0,2.3181064,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=884;
				type="land_3as_Bunker_Metal";
			};
			class Item188
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.764404,540.32581,-26.803223};
					angles[]={0,0.74377209,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=561;
				type="Land_Elevator_Piece";
				atlOffset=39.01355;
			};
		};
		id=885;
		atlOffset=25.260651;
	};
};
