overviewPicture = "Img\Snapshot.jpg";
onLoadName 		= FallingStar script-Showcase;
author 			= ALIAS;									
onLoadMission 	= FallingStar script - DEMO mission;
loadScreen 		= "Img\Overlay.jpg";

class CfgSounds
{
	// Definition for each sound
	class expozie
	{
		name = "expozie"; // Name for mission editor
		sound[] = {\sound\expozie.ogg, db+30, 1.0};
		titles[] = {0, ""};	
	};		
	class bariera_1
	{
		name = "bariera_1"; // Name for mission editor
		sound[] = {\sound\bariera_1.ogg, db+35, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_2
	{
		name = "bariera_2"; // Name for mission editor
		sound[] = {\sound\bariera_2.ogg, db+35, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_3
	{
		name = "bariera_3"; // Name for mission editor
		sound[] = {\sound\bariera_3.ogg, db+35, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_4
	{
		name = "bariera_4"; // Name for mission editor
		sound[] = {\sound\bariera_4.ogg, db+35, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_5
	{
		name = "bariera_5"; // Name for mission editor
		sound[] = {\sound\bariera_5.ogg, db+45, 1.0};
		titles[] = {0, ""};	
	};	
	class meteor_1
	{
		name = "meteor_1"; // Name for mission editor
		sound[] = {\sound\meteor_1.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};	
	class earthquakes
	{
		name = "earthquakes"; // Name for mission editor
		sound[] = {\sound\earthquakes.ogg,0.2, 1.0};
		titles[] = {0, ""};
	};
};