version=1;
class CustomAttributes
{
	class Attribute0
	{
		property="ENH_DebugOptions_Garage";
		expression="false";
		class Value
		{
			class data
			{
				class type
				{
					type[]=
					{
						"BOOL"
					};
				};
				value=0;
			};
		};
	};
	class Attribute1
	{
		property="ENH_DebugOptions_Invulnerability";
		expression="false";
		class Value
		{
			class data
			{
				class type
				{
					type[]=
					{
						"BOOL"
					};
				};
				value=1;
			};
		};
	};
	class Attribute2
	{
		property="ENH_DebugOptions_Zeus";
		expression="false";
		class Value
		{
			class data
			{
				class type
				{
					type[]=
					{
						"BOOL"
					};
				};
				value=1;
			};
		};
	};
	class Attribute3
	{
		property="ENH_DebugOptions_BulletTracking";
		expression="false";
		class Value
		{
			class data
			{
				class type
				{
					type[]=
					{
						"BOOL"
					};
				};
				value=1;
			};
		};
	};
	class Attribute4
	{
		property="ENH_DebugOptions_Arsenal";
		expression="false";
		class Value
		{
			class data
			{
				class type
				{
					type[]=
					{
						"BOOL"
					};
				};
				value=0;
			};
		};
	};
	class Attribute5
	{
		property="ENH_DebugOptions_Stamina";
		expression="false";
		class Value
		{
			class data
			{
				class type
				{
					type[]=
					{
						"BOOL"
					};
				};
				value=1;
			};
		};
	};
	nAttributes=6;
};
