version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=119;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={20434.992,6.8307514,14817.549};
		dir[]={0.89801449,-0.1987772,-0.39283246};
		up[]={0.18224801,0.97999632,-0.079724595};
		aside[]={-0.40082788,-2.3582834e-007,-0.91628259};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Structures_F_Civ_Garbage",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_Ind_Tank",
	"A3_Structures_F_Ind_ReservoirTank",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Exp_Walls_Tin",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Structures_F_Items_Vessels",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Ui_F",
	"A3_Structures_F_Heli_Items_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14448937;
class ScenarioData
{
	author="ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.55000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.55000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=12;
		day=24;
		hour=6;
		minute=-15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20466.807,2.2668247,14776.967};
						angles[]={0,4.174304,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="dud";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXM_F";
								optics="optic_Hamr";
								flashlight="acc_flashlight";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGogglesB_blk_F";
						};
					};
					id=1;
					type="B_soldier_M_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=2.3841858e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20472.041,2.2426417,14784.224};
				angles[]={6.2738566,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=2;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\01_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20450.711,1.6977662,14805.668};
				angles[]={6.1756029,3.8725715,6.2046804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=3;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\01_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20451.145,1.6092249,14804.705};
				angles[]={0.059934605,0,6.2046804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=4;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\02_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20462.068,2.3629518,14751.52};
				angles[]={6.2765174,4.6184378,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=5;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\02_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20475.955,2.3065002,14795.374};
				angles[]={6.2791886,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=6;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\02_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20451.357,1.701488,14806.192};
				angles[]={6.2152915,5.1104808,6.1650786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=7;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\02_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20436.658,1.9207202,14771.987};
				angles[]={6.2658529,0,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=8;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\02_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20464.801,2.1585889,14816.749};
				angles[]={6.2591896,1.7321695,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=9;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\03_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20471.502,2.3123584,14777.771};
				angles[]={0,4.7047615,0.0093200579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=10;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\03_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20474.818,2.2806861,14778.312};
				angles[]={0.019996032,4.1821404,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
				name="gigi";
			};
			id=12;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\04_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20473.359,2.2309375,14781.576};
				angles[]={0.019996032,6.2335305,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=13;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\04_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20474.865,2.3096876,14797.847};
				angles[]={0.0039968039,2.9325893,0.029321531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectMaterialGlobal [0, ""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""];";
			};
			id=14;
			type="BloodPool_01_Large_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AL_farty\01_lake.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20465.352,2.0696149,14810.563};
				angles[]={0.0039967569,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_Garbage_square3_F";
			atlOffset=3.5762787e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20461.807,2.4236631,14810.954};
				angles[]={6.2618566,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_GarbageBags_F";
			atlOffset=0.00697577;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20465.162,2.1634262,14814.565};
				angles[]={6.2418756,5.3656063,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_GarbageHeap_02_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20460.674,3.5187554,14817.186};
				angles[]={6.2418756,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_Tank_rust_F";
			atlOffset=0.0011930466;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20505.432,15.30166,14818.356};
				angles[]={0,1.1275033,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_ReservoirTank_Rust_F";
			atlOffset=-1.1920929e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20479.076,3.0706248,14821.384};
				angles[]={6.2206011,0,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Wreck_UAZ_F";
			atlOffset=0.0020301342;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20494.303,2.649797,14821.177};
				angles[]={0,3.969655,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_TinWall_01_m_4m_v1_F";
			atlOffset=-7.0333481e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20505.086,2.7611096,14788.361};
				angles[]={6.183517,1.8786068,0.083803542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_Wreck_Ural_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20464.002,2.3449323,14750.34};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_Barricade_01_10m_F";
			atlOffset=4.2915344e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20465.26,2.7671142,14816.882};
				angles[]={6.2591896,3.7459219,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_GarbageBarrel_01_F";
			atlOffset=-2.7894974e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20494.701,2.3810816,14819.846};
				angles[]={0.018663859,0,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="MetalBarrel_burning_F";
			atlOffset=-0.00065648556;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20458.297,2.1838756,14815.188};
				angles[]={5.0884724,5.7026539,5.9885387};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=28;
			type="Land_BarrelSand_F";
			atlOffset=-0.40207553;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20464.471,2.4417408,14817.638};
				angles[]={4.6766458,1.8615735,5.7809687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Land_MetalBarrel_F";
			atlOffset=-0.15860915;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20465.834,1.975705,14808.756};
				angles[]={0.0039967569,0.68867129,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Headgear_H_PilotHelmetFighter_B";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20467.145,2.1773231,14808.751};
				angles[]={0.0039967569,0.96344697,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_Bodybag_01_black_F";
		};
		class Item28
		{
			dataType="Marker";
			position[]={20457.803,2.1572435,14790.63};
			name="myfarty";
			text="myfarty";
			type="Empty";
			id=35;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20461.086,2.2229669,14786.841};
						angles[]={0,2.6248415,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="gog";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXM_F";
								optics="optic_Hamr";
								flashlight="acc_flashlight";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=37;
					type="B_soldier_M_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=-2.3841858e-007;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20466.471,2.0684173,14803.365};
						angles[]={0,4.1946082,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXM_F";
								optics="optic_Hamr";
								flashlight="acc_flashlight";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=39;
					type="B_soldier_M_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=-2.3841858e-007;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20479.275,2.2689402,14783.305};
						angles[]={0,3.1754065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXM_F";
								optics="optic_Hamr";
								flashlight="acc_flashlight";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=41;
					type="B_soldier_M_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=2.3841858e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20399.879,3.6021895,14775.907};
				angles[]={6.2698536,2.0419273,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="my_puddle_1";
			};
			id=54;
			type="Land_PortableHelipadLight_01_F";
			atlOffset=-3.7670135e-005;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20397.141,3.4879375,14767.398};
				angles[]={6.2765174,3.0021966,6.1519442};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="my_puddle_2";
			};
			id=55;
			type="Land_PortableHelipadLight_01_F";
			atlOffset=-0.0001077652;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20480.605,2.2623334,14795.944};
						angles[]={0,1.1639438,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="B_soldier_exp_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=-2.3841858e-007;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20373.318,6.3474798,14755.055};
						angles[]={0,1.6978697,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=110;
					type="B_Soldier_GL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=-4.7683716e-007;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20456.285,1.9537078,14798.692};
						angles[]={0,4.2229185,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="B_Pilot_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=-2.3841858e-007;
		};
	};
};
