version=54;
center[]={3010.2585,5,1820.9071};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Transmitter Tower";
		class Entities
		{
			items=19;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7895508,0.6419034,-2.4212646};
					angles[]={-0,3.6651914,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=863;
				type="3as_Barricade_prop";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.21044922,1.2853999,2.5787354};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=864;
				type="3as_Big_Box_3_Light_prop";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2104492,1.1479864,4.5787354};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=865;
				type="k_fence_ray_stand_10m";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7895508,1.1479864,-8.4212646};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=866;
				type="k_fence_ray_stand_10m";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7895508,1.1479864,8.5787354};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=867;
				type="k_fence_ray_stand_10m";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2104492,1.1479864,8.5787354};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=868;
				type="k_fence_corner";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2104492,1.1479864,-8.4212646};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=869;
				type="k_fence_corner";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7895508,1.1479864,8.5787354};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=870;
				type="k_fence_corner";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7895508,1.1479864,-8.4212646};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=871;
				type="k_fence_stand2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7895508,1.1479864,0.57873535};
					angles[]={0,4.7123904,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=872;
				type="k_fence_stand2";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2104492,3.060051,-4.4212646};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=873;
				type="k_fence_ray_10m";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2104492,3.060051,-8.4212646};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=874;
				type="k_fence_ray_10m";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2104492,3.060051,8.5787354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=875;
				type="k_fence_ray_10m";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7895508,3.060051,4.5787354};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=876;
				type="k_fence_ray_10m";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7895508,1.4465628,-6.4212646};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=877;
				type="3as_small_crate_stack_1_prop";
				atlOffset=4.7683716e-007;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.78955078,1.4561238,-5.4212646};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=878;
				type="3as_small_crate_stack_2_prop";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7895508,0.74350929,4.5787354};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=879;
				type="Land_spp_Transformer_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2104492,1.7068501,5.5787354};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=880;
				type="Land_TBox_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2104492,23.231331,-4.4212646};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
				};
				id=881;
				type="Land_TTowerBig_2_F";
			};
		};
		id=882;
		atlOffset=-9.5367432e-006;
	};
};
