class CfgMusic {
	tracks[]={};
	class twine_WreckingBall {
		name = "Wrecking Ball - Miley Cyrus";
		sound[] = {"\music\mc_wb.ogg", db+0, 1.0};
	};
	class glass_dogs {
		name = "Dogs of War - Blues Saraceno";
		sound[] = {"\music\dow.ogg", db+0, 1.0};
	};
	class glass_strike {
		name = "Strike - Far Out";
		sound[] = {"\music\strike.ogg", db+0, 1.0};
	};
};

class CfgSounds
{
	class murmur
	{
		name = "murmur"; // Name for mission editor
		sound[] = {\sound\murmur.ogg, 0.8, 1.0};
		titles[] = {0, ""};
	};
	class nuke_2
	{
		name = "nuke_2"; // Name for mission editor
		sound[] = {\sound\nuke_2.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};	
	class nuke_3
	{
		name = "nuke_3"; // Name for mission editor
		sound[] = {\sound\nuke_3.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};		
	class wind_strong
	{
		name = "wind_strong"; // Name for mission editor
		sound[] = {\sound\wind_strong.ogg, 0.8, 1.0};
		titles[] = {0, ""};
	};
	class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {\sound\geiger.ogg, .7, 1.0};
		titles[] = {0, ""};
	};
	class impact_nuke_dist_1
	{
		name = "impact_nuke_dist_1"; // Name for mission editor
		sound[] = {\sound\impact_nuke_dist_1.ogg, db+5, 1.0};
		titles[] = {0, ""};
	};	
	class spark1
	{
		name = "spark1";
		sound[] = {"\sound\spark1.ogg", db+5, 1};
		titles[] = {};
	};
	class spark11
	{
		name = "spark11";
		sound[] = {"\sound\spark11.ogg", db+5, 1};
		titles[] = {};
	};
	class spark2
	{
		name = "spark2";
		sound[] = {"\sound\spark2.ogg", db+5, 1};
		titles[] = {};
	};		
	class spark22
	{
		name = "spark22";
		sound[] = {"\sound\spark22.ogg", db+5, 1};
		titles[] = {};
	};	
	class spark3	
	{
		name = "spark3";
		sound[] = {"\sound\spark3.ogg", db+5, 1};
		titles[] = {};
	};
	class spark4	
	{
		name = "spark4";
		sound[] = {"\sound\spark4.ogg", db+5, 1};
		titles[] = {};
	};
	class spark5	
	{
		name = "spark5";
		sound[] = {"\sound\spark5.ogg", db+5, 1};
		titles[] = {};
	};		
};