version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=35;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5843.4502,232.50786,20095.838};
		dir[]={0.41454086,-0.18837604,0.89045376};
		up[]={0.079532169,0.98206919,0.17084041};
		aside[]={0.90668887,-1.9931467e-006,-0.42210668};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Soft_F_Exp_LSV_01"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16268818;
class ScenarioData
{
	author="ALIAScartoons";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.64999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.64999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=13;
		hour=4;
		minute=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Marker";
			position[]={5865.582,223.18513,20146.082};
			name="my_first_smugg";
			text="my_first_smugg";
			type="Empty";
			id=3;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5842.7598,225.0701,20108.504};
						angles[]={0,0.42469147,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_mcamo_Eng";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=6;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5862.2129,224.52684,20122.635};
						angles[]={0,4.9240131,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5863.4941,224.6562,20122.031};
						angles[]={0,2.2428987,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_engineer_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=1.5258789e-005;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.8599,225.39195,20090.018};
						angles[]={0,0.71993172,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5844.958,225.56927,20097.148};
					expCond="time>5";
					class Effects
					{
					};
					showWP="NEVER";
					id=14;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5862.166,223.14996,20145.836};
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5828.3882,225.67345,20136.623};
				angles[]={0.02666023,1.1705865,0.0013372133};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=16;
			type="B_LSV_01_armed_F";
			atlOffset=-0.0079498291;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5870.3232,225.96379,20146.641};
				angles[]={0.085126832,5.448256,0.1325518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="B_LSV_01_armed_F";
			atlOffset=-0.009185791;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5868.9219,224.85071,20122.053};
						angles[]={0,0.71993172,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5875.0439,224.89691,20122.947};
						angles[]={0,0.71993172,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5828.4111,223.51248,20136.432};
						angles[]={0.02666023,1.1705865,0.0013372133};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5828.8799,222.93196,20147.23};
					expCond="time>15";
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5841.2109,223.15779,20148.336};
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
					atlOffset=-7.6293945e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5857.7783,222.89763,20149.518};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
					atlOffset=0.00015258789;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5867.6714,223.26787,20148.379};
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Move";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=26;
			atlOffset=-0.0079498291;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5849.5801,223.73203,20127.063};
						angles[]={0,0.71993089,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="bo";
						isPlayable=1;
					};
					id=29;
					type="B_soldier_AR_F";
					atlOffset=-0.0070037842;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=-0.0070037842;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5842.3037,225.702,20123.82};
				angles[]={0.030658109,0,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="B_LSV_01_AT_F";
			atlOffset=1.5258789e-005;
		};
	};
};
