version=54;
center[]={2976.7344,4.9999886,1823.1948};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="CIS Covered Bay";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4870605,2.6741142,10.3302};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=848;
				type="3as_prop_fob_modular_wall_corner_inversed_cis";
				atlOffset=0.0015974045;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3879395,2.6735039,10.4552};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=849;
				type="3as_prop_fob_modular_wall_corner_inversed_cis";
				atlOffset=0.00098705292;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8620605,2.6802177,11.8302};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=850;
				type="3as_prop_fob_modular_wall_corner_cis";
				atlOffset=0.0015735626;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8879395,2.6796074,11.8302};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=851;
				type="3as_prop_fob_modular_wall_corner_cis";
				atlOffset=0.00096321106;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6120605,2.672924,-11.6698};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=852;
				type="3as_prop_fob_modular_wall_straight_long_cis";
				atlOffset=0.00078201294;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.362061,2.6728935,-11.6698};
					angles[]={0,1.5620953,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=853;
				type="3as_prop_fob_modular_wall_straight_long_cis";
				atlOffset=0.00075149536;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6120605,2.6721611,0.080200195};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=854;
				type="3as_prop_fob_modular_wall_straight_long_cis";
				atlOffset=1.9073486e-005;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.362061,2.6721306,0.080200195};
					angles[]={0,1.5620953,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=855;
				type="3as_prop_fob_modular_wall_straight_long_cis";
				atlOffset=-1.1444092e-005;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.377197,2.6739006,-11.462524};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=856;
				type="3as_prop_fob_modular_wall_straight_long_cis";
				atlOffset=0.0017585754;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6271973,2.6738701,-11.462524};
					angles[]={0,1.5620952,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=857;
				type="3as_prop_fob_modular_wall_straight_long_cis";
				atlOffset=0.0017280579;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.377197,2.6731377,0.28747559};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=858;
				type="3as_prop_fob_modular_wall_straight_long_cis";
				atlOffset=0.00099563599;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6271973,2.6731071,0.28747559};
					angles[]={0,1.5620952,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=859;
				type="3as_prop_fob_modular_wall_straight_long_cis";
				atlOffset=0.00096511841;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.012939453,8.0810661,1.0802002};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=860;
				type="Land_TentHangar_V1_F";
				atlOffset=3.9910898;
			};
		};
		id=861;
		atlOffset=1.99547;
	};
};
