version=54;
center[]={5101.4868,340.63391,2779.4197};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="OBJ JERICHO";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Primary Compound";
				class Entities
				{
					items=13;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.4868164,2.6741028,10.330322};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=229;
						type="3as_prop_fob_modular_wall_corner_inversed_cis";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.3881836,2.6734924,10.455322};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=235;
						type="3as_prop_fob_modular_wall_corner_inversed_cis";
						atlOffset=-0.00061035156;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.8618164,2.6802063,11.830322};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=230;
						type="3as_prop_fob_modular_wall_corner_cis";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.8881836,2.6795959,11.830322};
							angles[]={0,3.141593,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=236;
						type="3as_prop_fob_modular_wall_corner_cis";
						atlOffset=-0.00061035156;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6118164,2.6729126,-11.669678};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=225;
						type="3as_prop_fob_modular_wall_straight_long_cis";
						atlOffset=-0.00079345703;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.361816,2.6728821,-11.669678};
							angles[]={0,1.5620953,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=226;
						type="3as_prop_fob_modular_wall_straight_long_cis";
						atlOffset=-0.00082397461;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6118164,2.6721497,0.080322266};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=227;
						type="3as_prop_fob_modular_wall_straight_long_cis";
						atlOffset=-0.0015563965;
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.361816,2.6721191,0.080322266};
							angles[]={0,1.5620953,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=228;
						type="3as_prop_fob_modular_wall_straight_long_cis";
						atlOffset=-0.0015869141;
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.377441,2.6738892,-11.462402};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=231;
						type="3as_prop_fob_modular_wall_straight_long_cis";
						atlOffset=0.00042724609;
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.6274414,2.6738586,-11.462402};
							angles[]={0,1.5620952,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=232;
						type="3as_prop_fob_modular_wall_straight_long_cis";
						atlOffset=0.0002746582;
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.377441,2.6731262,0.28759766};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=233;
						type="3as_prop_fob_modular_wall_straight_long_cis";
						atlOffset=-0.00057983398;
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.6274414,2.6730957,0.28759766};
							angles[]={0,1.5620952,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=234;
						type="3as_prop_fob_modular_wall_straight_long_cis";
						atlOffset=-0.00061035156;
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.013183594,8.0810547,1.0803223};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=518;
						type="Land_TentHangar_V1_F";
						atlOffset=3.989502;
					};
				};
				id=1609;
				atlOffset=1.7842102;
			};
		};
		id=189;
		atlOffset=0.54882813;
	};
};
