version=54;
center[]={3810.0261,368.94986,3389.4534};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="OBJ SAMPSON";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Upper Platoform";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Upper Defenses";
						class Entities
						{
							items=16;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.503662,2.7202454,14.887451};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1347;
								type="3as_prop_fob_modular_wall_corner_cis";
								atlOffset=9.4402161;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-14.177246,2.7507019,14.731689};
									angles[]={0,1.5707965,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1351;
								type="3as_prop_fob_modular_wall_corner_cis";
								atlOffset=9.0885925;
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.449951,2.8275452,-14.189453};
									angles[]={0,4.7123895,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1352;
								type="3as_prop_fob_modular_wall_corner_cis";
								atlOffset=8.5391846;
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-14.230957,2.7970886,-14.345215};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1355;
								type="3as_prop_fob_modular_wall_corner_cis";
								atlOffset=8.0033875;
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.84228516,2.8335266,-18.94043};
								};
								side="Empty";
								class Attributes
								{
								};
								id=1356;
								type="3as_prop_fob_modular_wall_door_cis";
								atlOffset=6.9944458;
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.83862305,2.7523804,19.423584};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1348;
								type="3as_prop_fob_modular_wall_straight_long_cis";
								atlOffset=9.426239;
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-18.841309,2.8977661,3.1594238};
									angles[]={0,1.5707965,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1357;
								type="3as_prop_fob_modular_wall_straight_long_cis";
								atlOffset=8.9480286;
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-18.855713,2.8717041,-2.8308105};
									angles[]={0,1.5707965,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1358;
								type="3as_prop_fob_modular_wall_straight_long_cis";
								atlOffset=5.6853943;
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={21.115723,2.7833252,3.3330078};
									angles[]={0,4.7123895,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1359;
								type="3as_prop_fob_modular_wall_straight_long_cis";
								atlOffset=9.3510132;
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={21.101318,2.8093872,-2.6572266};
									angles[]={0,4.7123895,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1360;
								type="3as_prop_fob_modular_wall_straight_long_cis";
								atlOffset=9.286377;
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={8.7490234,5.7858582,20.382568};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1349;
								type="3as_prop_fob_modular_wall_watchtower_cis";
								atlOffset=9.4224854;
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-6.4401855,5.8166504,20.247314};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1350;
								type="3as_prop_fob_modular_wall_watchtower_cis";
								atlOffset=9.2782288;
							};
							class Item12
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={8.7128906,5.8934937,-19.705078};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1353;
								type="3as_prop_fob_modular_wall_watchtower_cis";
								atlOffset=5.7802429;
							};
							class Item13
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-6.4763184,5.8627014,-19.840332};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1354;
								type="3as_prop_fob_modular_wall_watchtower_cis";
								atlOffset=6.9122314;
							};
							class Item14
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.7990723,1.8725586,5.3708496};
									angles[]={0,1.5707963,0};
								};
								side="Empty";
								class Attributes
								{
								};
								id=1364;
								type="land_3as_Bunker_Metal";
								atlOffset=0.51525879;
							};
							class Item15
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.4936523,0.090209961,-9.0307617};
									angles[]={0,1.5707963,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1365;
								type="3as_Metal_Trench_Long";
								atlOffset=8.177063;
							};
						};
						id=1553;
						atlOffset=3.5209656;
					};
				};
				id=912;
				atlOffset=1.7410278;
			};
		};
		id=195;
		atlOffset=1.0986023;
	};
};
