version=54;
name="CX-C Keryl FOB Prod";
author="Soyvolon";
category="3as_FOB";
requiredAddons[]=
{
	"3AS_Prop_FOB",
	"3AS_Prop_Crates",
	"CUP_Buildings_Config",
	"CUP_Editor_Signs_Config",
	"Eden_Extended_Objects",
	"101st_Aux_Mod_Vehicles",
	"3AS_Prop_MB",
	"3AS_Prop_Barricades",
	"3AS_Structures",
	"CUP_Misc_e_Config",
	"3as_prop_kamino",
	"plp_rmairport",
	"A3_Structures_F_Ind_AirPort",
	"3AS_Prop_Platforms",
	"A3_Structures_F_Ind_ReservoirTank",
	"442_misc_box",
	"442_misc_bacta_tank",
	"A3_Structures_F_Civ_Lamps",
	"3AS_Prop_Trenches",
	"3as_JLTS_Uniforms",
	"JLTS_radios",
	"RD501_patch_helmets",
	"RD501_patch_clones",
	"A3_Modules_F_Curator_Curator",
	"mcc_sandbox",
	"A3_Characters_F",
	"acex_headless",
	"ace_respawn",
	"ace_zeus",
	"acex_fortify",
	"101st_Aux_Mod",
	"A3_Ui_F",
	"JLTS_core"
};
