version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={9091.1719,39.848282,21607.016};
		dir[]={0.95780408,-0.15481576,0.24269313};
		up[]={0.15007555,0.98793948,0.03802754};
		aside[]={0.24564761,8.479401e-007,-0.96946543};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Rocks_F_Water",
	"A3_Structures_F_Wrecks",
	"A3_Rocks_F_Blunt",
	"A3_Structures_F_Households_House_Shop01",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9265775;
class ScenarioData
{
	author="ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9119.9512,14.955959,21595.965};
						angles[]={0,1.7321976,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9223.4775,61.653389,21661.787};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				init="null= [bolovan,0.1,50,2000] execVM ""AL_floating_mountain\slide_animate.sqf"";";
				name="bolovan";
			};
			id=3;
			type="Land_W_sharpRock_monolith";
			atlOffset=39.999992;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9189.3564,37.223747,21559.51};
			};
			side="Empty";
			class Attributes
			{
				init="null= [this,0.1,10,2000] execVM ""AL_floating_mountain\bounce_animate.sqf"";";
				name="whum";
			};
			id=5;
			type="Land_Wreck_HMMWV_F";
			atlOffset=19.999977;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9156.9199,39.814816,21556.961};
			};
			side="Empty";
			class Attributes
			{
				init="null= [this,0.01,2000] execVM ""AL_floating_mountain\rolling_animate.sqf"";";
				name="wreckx";
			};
			id=6;
			type="Land_Wreck_Skodovka_F";
			atlOffset=23.047943;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9183.1592,36.785412,21539.572};
			};
			side="Empty";
			class Attributes
			{
				init="null= [this,[0,0],[0.01,10],[0.5,true],0,[0,0,0],2000] execVM ""AL_floating_mountain\obj_float_animate.sqf"";";
				name="piatra";
			};
			id=7;
			type="Land_BluntStone_02";
			atlOffset=19.999943;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9190.4014,27.956289,21577.436};
			};
			side="Empty";
			class Attributes
			{
				init="null= [this,0.5,false,2000] execVM ""AL_floating_mountain\rotate_animate.sqf"";";
				name="wcar";
			};
			id=8;
			type="Land_Wreck_BRDM2_F";
			atlOffset=11.000011;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9183.3623,30.820704,21615.787};
				angles[]={0.019996032,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="null= [this,5,0.5,false,2000] execVM ""AL_floating_mountain\orbit_animate.sqf"";";
				name="wbmp";
			};
			id=4;
			type="Land_Wreck_BMP2_F";
			atlOffset=0.00020217896;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9184.6299,33.822796,21616.014};
				angles[]={0.019996032,0,0.0080009829};
			};
			side="Empty";
			class Attributes
			{
				init="null= [this,3,0.3,false,2000] execVM ""AL_floating_mountain\orbit_animate.sqf"";";
			};
			id=13;
			type="Land_Wreck_UAZ_F";
			atlOffset=3.0001926;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9183.1553,25.248798,21615.553};
			};
			side="Empty";
			class Attributes
			{
				init="null= [this,5,0.8,false,2000] execVM ""AL_floating_mountain\orbit_animate.sqf"";";
			};
			id=14;
			type="Land_Wreck_Truck_F";
			atlOffset=9.0000143;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9183.6494,27.69557,21616.096};
			};
			side="Empty";
			class Attributes
			{
				init="null= [this,10,1,true,2000] execVM ""AL_floating_mountain\orbit_animate.sqf"";";
			};
			id=15;
			type="Land_Wreck_Car_F";
			atlOffset=12.000016;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9183.8945,20.98374,21615.818};
			};
			side="Empty";
			class Attributes
			{
				init="null= [this,3,1,false,2000] execVM ""AL_floating_mountain\orbit_animate.sqf"";";
			};
			id=16;
			type="Land_Wreck_Van_F";
			atlOffset=5.0000143;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9173.9287,61.092564,21698.229};
			};
			side="Empty";
			class Attributes
			{
				init="null= [this,1,50,2000] execVM ""AL_floating_mountain\slide_animate.sqf"";";
				name="bolovan_1";
			};
			id=17;
			type="Land_W_sharpRock_monolith";
			atlOffset=40.000015;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9075.5361,47.057674,21531.037};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="null= [this,[0,0],[0,0],[0.5,true],0,[50,0.1,true],2000] execVM ""AL_floating_mountain\obj_float_animate.sqf"";";
			};
			id=18;
			type="Land_i_Shop_01_V1_F";
			atlOffset=28.406002;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9128.1318,15.088976,21565.246};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.5059,14.642825,21635.67};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9138.1689,15.752591,21549.225};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
	};
};
