// === MISSION OVERVIEW
enableDebugConsole = 2;

overviewText 	= "THE SWARMER DEMO";	// mission summary
overviewPicture = "Img\Snapshot.jpg";

// === LOAD SCREEN

onLoadName 		= THE SWARMER DEMO;
author 			= ALIAS;									
onLoadMission 	= THE SWARMER DEMO mission;
loadScreen 		= "Img\Overlay.jpg";

class CfgSounds
{
	class roi_02
	{
		name = "roi_02";
		sound[] = {"\sounds\roi_02.ogg",1,1};
		titles[] = {};
	};
	class roi_atk_01
	{
		name = "roi_atk_01";
		sound[] = {"\sounds\roi_atk_01.ogg",1,1};
		titles[] = {};
	};
	class roi_mort
	{
		name = "roi_mort";
		sound[] = {"\sounds\roi_mort.ogg",1,1};
		titles[] = {};
	};
	class eating
	{
		name = "eating";
		sound[] = {"\sounds\eating.ogg",1,1};
		titles[] = {};
	};
	class strigat_92
	{
		name = "strigat_92";
		sound[] = {"\sounds\strigat_92.ogg", db+10, 1};
		titles[] = {};
	};
	class insect_03
	{
		name = "insect_03";
		sound[] = {"\sounds\insect_03.ogg",1,1};
		titles[] = {};
	};
	class insect_01
	{
		name = "insect_01";
		sound[] = {"\sounds\insect_01.ogg",1,1};
		titles[] = {};
	};
	class insect_04
	{
		name = "insect_04";
		sound[] = {"\sounds\insect_04.ogg",1,1};
		titles[] = {};
	};
	class insect_05
	{
		name = "insect_05";
		sound[] = {"\sounds\insect_05.ogg",1,1};
		titles[] = {};
	};
	class insect_07
	{
		name = "insect_07";
		sound[] = {"\sounds\insect_07.ogg",1,1};
		titles[] = {};
	};
	class insect_08
	{
		name = "insect_08";
		sound[] = {"\sounds\insect_08.ogg",1,1};
		titles[] = {};
	};
	class hive_queen_01
	{
		name = "hive_queen_01";
		sound[] = {"\sounds\hive_queen_01.ogg",1,1};
		titles[] = {};
	};
	class hive_queen_02
	{
		name = "hive_queen_02";
		sound[] = {"\sounds\hive_queen_02.ogg",1,1};
		titles[] = {};
	};
};