////////////////////////////////////////////////////////////////////
//DeRap: The%20Twins%20%20Script%20DEMO.Altis\mission.sqm
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Mon Oct 04 20:14:45 2021 : 'file' last modified on Mon Aug 20 14:07:53 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 53;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 1;
	class ItemIDProvider
	{
		nextID = 60;
	};
	class Camera
	{
		pos[] = {6304.1763,161.65587,12795.851};
		dir[] = {0.8378174,-0.14065579,0.5276991};
		up[] = {0.11903032,0.9900604,0.074971884};
		aside[] = {0.5330019,2.7852366e-07,-0.8462377};
	};
};
addons[] = {"A3_Structures_F_Ind_PowerLines","A3_Characters_F_Exp"};
class AddonsMetaData
{
	class List
	{
		items = 2;
		class Item0
		{
			className = "A3_Structures_F_Ind";
			name = "Arma 3 - Industrial Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item1
		{
			className = "A3_Characters_F_Exp";
			name = "Arma 3 Apex - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
	};
};
randomSeed = 960864;
class ScenarioData
{
	author = "ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.75;
		startFog = 0.2;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.75;
		forecastFog = 0.2;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		rainForced = 1;
		year = 2035;
		month = 12;
		day = 24;
		hour = 6;
		minute = 20;
		startFogBase = 120.0;
		forecastFogBase = 120.0;
		startFogDecay = 0.05;
		forecastFogDecay = 0.03;
	};
	class Entities
	{
		items = 2;
		class Item0
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {6529.495,124.48868,12933.19};
				angles[] = {0.0,4.688251,0.0};
			};
			side = "Empty";
			flags = 5;
			class Attributes
			{
				init = "null=[this,800,true,70,true,true] execvm ""AL_twins\twins.sqf""";
				name = "t";
			};
			id = 35;
			type = "Land_HighVoltageTower_largeCorner_F";
		};
		class Item1
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6405.881,140.46184,12910.975};
						angles[] = {6.0590167,1.4281218,5.89466};
					};
					side = "Independent";
					flags = 6;
					class Attributes
					{
						isPlayer = 1;
					};
					id = 58;
					type = "I_C_Soldier_Para_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.99;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes{};
			id = 55;
		};
	};
};
