version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"RD501_patch_3den_core",
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=854;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=116;
	};
	class Camera
	{
		pos[]={23657.734,106.52846,18098.158};
		dir[]={-0.72694331,-0.61063367,-0.31430119};
		up[]={-0.56051576,0.79188353,-0.24234545};
		aside[]={-0.39687446,4.215326e-007,0.917925};
	};
};
binarizationWanted=0;
sourceName="FOBT";
addons[]=
{
	"3AS_Prop_Crates",
	"3as_prop_kamino",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"k_structures_fobwalls",
	"3as_structures_fob",
	"Jbad_hanger",
	"ls_landingpad",
	"442_structures_landing_pad",
	"3AS_Prop_Trenches",
	"3as_ModularPlatforms",
	"A3_Structures_F_Civ_InfoBoards",
	"JLTS_characters_CloneLegions",
	"SWLB_clones",
	"LS_units_clones",
	"JLTS_characters_CloneArmor",
	"JLTS_characters_CloneLegionsRework",
	"JLTS_weapons_DC15A",
	"JLTS_weapons_Core",
	"JLTS_weapons_DC17SA",
	"A3_Weapons_F",
	"JLTS_radios",
	"RD501_patch_clones",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"SWLB_units",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"RD501_patch_bacta_tank",
	"442_structures_ray_fence"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="3AS_Prop_Crates";
			name="3AS_Prop_Crates";
			author="3rd Army Studios";
		};
		class Item1
		{
			className="3as_prop_kamino";
			name="3as_prop_kamino";
			author="Ranger";
		};
		class Item2
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="k_structures_fobwalls";
			name="k_structures_fobwalls";
			author="KOBRA Mod Team";
		};
		class Item4
		{
			className="3as_structures_fob";
			name="3as_structures_fob";
			author="3rd Army Studios";
		};
		class Item5
		{
			className="Jbad_hanger";
			name="Jbad_hanger";
		};
		class Item6
		{
			className="ls_landingpad";
			name="ls_landingpad";
			author="kripto202";
		};
		class Item7
		{
			className="442_structures_landing_pad";
			name="442_structures_landing_pad";
			author="KOBRA Mod Team";
		};
		class Item8
		{
			className="3AS_Prop_Trenches";
			name="3AS_Prop_Trenches";
			author="3rd Army Studios";
		};
		class Item9
		{
			className="3as_ModularPlatforms";
			name="3as_ModularPlatforms";
			author="3rd Army Studios";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="JLTS_characters_CloneLegions";
			name="JLTS The Great War - Clone units";
			author="MrClock";
		};
		class Item12
		{
			className="SWLB_clones";
			name="SWLB_clones";
			author="SW Legion Studios";
		};
		class Item13
		{
			className="LS_units_clones";
			name="LS_units_clones";
			author="SW Legion Studios";
		};
		class Item14
		{
			className="JLTS_characters_CloneArmor";
			name="JLTS The Great War - Clones I";
			author="MrClock";
		};
		class Item15
		{
			className="JLTS_characters_CloneLegionsRework";
			name="JLTS_characters_CloneLegionsRework";
			author="MrClock";
		};
		class Item16
		{
			className="JLTS_weapons_DC15A";
			name="JLTS The Great War - Weapons DC-15A";
			author="MrClock";
		};
		class Item17
		{
			className="JLTS_weapons_Core";
			name="JLTS The Great War - Weapons Core";
			author="MrClock";
		};
		class Item18
		{
			className="JLTS_weapons_DC17SA";
			name="JLTS The Great War - Weapons DC-17SA";
			author="MrClock";
		};
		class Item19
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="JLTS_radios";
			name="JLTS The Great War - Radios";
			author="MrClock";
		};
		class Item21
		{
			className="RD501_patch_units";
			name="RD501_patch_clones";
			author="RD501";
		};
		class Item22
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="SWLB_units";
			name="SWLB_units";
			author="SW Legion Studios";
		};
		class Item25
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="RD501_patch_vehicles";
			name="RD501_patch_bacta_tank";
			author="RD501";
		};
		class Item28
		{
			className="442_structures_ray_fence";
			name="442_structures_ray_fence";
			author="KOBRA Mod Team";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Expansion"
};
randomSeed=10660869;
class ScenarioData
{
	author="Vikinger";
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      [] spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="ENH_mapIndicators";
			expression="if (!is3DEN && !(_value isEqualTo [false, false, false, false]) && hasInterface) then {disableMapIndicators _value}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="Supply Bunker (Small)";
			class Entities
			{
				items=61;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23512.5,4.2853999,18089};
						angles[]={0,4.6848392,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=348;
					type="3as_Big_Box_3_Light_prop";
					atlOffset=-0.19000006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23577.771,4.1900001,18051.469};
						angles[]={0,4.6848392,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=350;
					type="3as_large_crate_prop";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.809,4.6461239,18077.605};
						angles[]={0,1.5914785,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=351;
					type="3as_small_crate_stack_2_prop";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23564.207,3.6926045,18092.066};
						angles[]={0,4.6848392,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=355;
					type="3as_Small_Box_1_prop";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23505.5,5.0224867,18051};
						angles[]={0,6.0815058,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=781;
					type="3as_large_crate_stack_1_prop";
					atlOffset=-0.19000006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566,5.0224867,18047.5};
						angles[]={0,6.0815058,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=782;
					type="3as_large_crate_stack_1_prop";
					atlOffset=-0.19000006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23489.277,5.2124867,18077.402};
						angles[]={0,6.0815058,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=802;
					type="3as_large_crate_stack_1_prop";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23561.486,5.2124867,18086.551};
						angles[]={0,6.0815058,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=846;
					type="3as_large_crate_stack_1_prop";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23544.5,7.6513414,18063};
						angles[]={0,6.2819543,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=452;
					type="land_3as_Large_Bridge_Platform_Entrance_Prop";
					atlOffset=0.67426205;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23544.5,7.6513414,18069.5};
						angles[]={0,3.1496618,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=453;
					type="land_3as_Large_Bridge_Platform_Entrance_Prop";
					atlOffset=0.67426109;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23442,3.5064862,18068};
						angles[]={0,1.983873,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=806;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-0.19000006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23442.5,3.5064862,18068.5};
						angles[]={0,1.983873,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=807;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-0.19000006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23441.5,3.5064862,18067.5};
						angles[]={0,1.983873,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=808;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-0.19000006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23441,3.5064862,18067};
						angles[]={0,1.983873,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=809;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-0.19000006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23443,3.5064862,18069};
						angles[]={0,1.6289127,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=810;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-0.19000006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23442.709,3.6964862,18069.77};
						angles[]={0,1.42961,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=811;
					type="Land_CampingChair_V2_white_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23442.5,3.5064862,18070.5};
						angles[]={0,1.19742,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=812;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-0.19000006;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23442,3.5064862,18071};
						angles[]={0,0.90132701,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=814;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-0.19000006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23441.5,3.5064862,18071.5};
						angles[]={0,0.54813331,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=815;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-0.19000006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23546.5,4.2599812,18075.5};
						angles[]={0,3.1741507,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=454;
					type="k_wall1_ramp";
					atlOffset=0.30999994;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23543,4.2599812,18056};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=455;
					type="k_wall1_ramp";
					atlOffset=0.30999994;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23545.5,4.2599812,18056.5};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=456;
					type="k_wall1_ramp";
					atlOffset=0.30999994;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23543.5,4.2599812,18075.5};
						angles[]={0,3.1552265,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=457;
					type="k_wall1_ramp";
					atlOffset=0.30999994;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23556.537,4.9666939,18095.648};
						angles[]={0,3.0649457,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=257;
					type="3as_prop_fob_modular_wall_bunker";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23505.17,4.9666939,18095.365};
						angles[]={0,3.1788051,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=264;
					type="3as_prop_fob_modular_wall_bunker";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23495.58,4.9666939,18042.834};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=273;
					type="3as_prop_fob_modular_wall_bunker";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23553.984,4.9666939,18041.658};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=282;
					type="3as_prop_fob_modular_wall_bunker";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.5,5.7744098,18086};
						angles[]={0,4.7349501,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=259;
					type="3as_prop_fob_modular_wall_corner_inversed";
					atlOffset=0.00095653534;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23485.414,5.7734532,18085.674};
						angles[]={0,3.1370814,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=265;
					type="3as_prop_fob_modular_wall_corner_inversed";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23484.338,5.7756667,18048.109};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=272;
					type="3as_prop_fob_modular_wall_corner";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.938,5.7756667,18046.156};
						angles[]={0,4.7802844,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=287;
					type="3as_prop_fob_modular_wall_corner";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.186,5.4019365,18092.057};
						angles[]={0,5.4278941,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=261;
					type="3as_prop_fob_modular_wall_ramp";
					atlOffset=-2.3841858e-007;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23492.018,5.4019365,18091.053};
						angles[]={0,3.8096085,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=268;
					type="3as_prop_fob_modular_wall_ramp";
					atlOffset=-2.3841858e-007;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.963,5.4019365,18046.336};
						angles[]={0,0.81966734,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=293;
					type="3as_prop_fob_modular_wall_ramp";
					atlOffset=-2.3841858e-007;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23515.809,5.4019365,18089.707};
						angles[]={0,4.7367277,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=294;
					type="3as_prop_fob_modular_wall_ramp";
					atlOffset=-2.3841858e-007;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23485.492,5.4019365,18049.191};
						angles[]={0,2.387114,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=295;
					type="3as_prop_fob_modular_wall_ramp";
					atlOffset=-2.3841858e-007;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23545.121,5.4019365,18090.18};
						angles[]={0,4.6998329,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=296;
					type="3as_prop_fob_modular_wall_ramp";
					atlOffset=-2.3841858e-007;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23513.523,5.4019365,18047.809};
						angles[]={0,1.5576793,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=297;
					type="3as_prop_fob_modular_wall_ramp";
					atlOffset=-2.3841858e-007;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23539.205,5.4019365,18046.531};
						angles[]={0,1.5511111,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=298;
					type="3as_prop_fob_modular_wall_ramp";
					atlOffset=-2.3841858e-007;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23567.865,5.7734528,18095.451};
						angles[]={0,3.0896912,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=258;
					type="3as_prop_fob_modular_wall_straight_long";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23515.545,5.7734528,18093.82};
						angles[]={0,3.1807885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=263;
					type="3as_prop_fob_modular_wall_straight_long";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23493.58,5.7734528,18094.773};
						angles[]={0,3.1526291,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=267;
					type="3as_prop_fob_modular_wall_straight_long";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23481.547,5.7734528,18077.373};
						angles[]={0,1.6530572,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=269;
					type="3as_prop_fob_modular_wall_straight_long";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23507.344,5.7734528,18043.771};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=274;
					type="3as_prop_fob_modular_wall_straight_long";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23542.176,5.7734528,18042.531};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=281;
					type="3as_prop_fob_modular_wall_straight_long";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23581.709,5.7596779,18077.938};
						angles[]={0,4.7377677,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=290;
					type="3as_prop_fob_modular_wall_straight_long";
					atlOffset=-0.013774872;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23545,5.5834527,18094.5};
						angles[]={0,3.1618137,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=438;
					type="3as_prop_fob_modular_wall_straight_long";
					atlOffset=-0.19000006;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.629,5.7734528,18093.232};
						angles[]={0,4.7001071,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=260;
					type="3as_prop_fob_modular_wall_straight";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23488.395,5.7734528,18092.512};
						angles[]={0,1.5535008,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=266;
					type="3as_prop_fob_modular_wall_straight";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23515.975,5.7734528,18043.762};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=275;
					type="3as_prop_fob_modular_wall_straight";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23562.627,5.7734528,18042.348};
						angles[]={0,0.049798034,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=284;
					type="3as_prop_fob_modular_wall_straight";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.895,5.7734528,18042.291};
						angles[]={0,0.036565691,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=286;
					type="3as_prop_fob_modular_wall_straight";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.422,5.7734528,18082.725};
						angles[]={0,3.1822059,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=291;
					type="3as_prop_fob_modular_wall_straight";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23457.5,8.9547062,18065};
						angles[]={0,4.7711315,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=481;
					type="jbad_hanger_withdoor";
					atlOffset=-0.19000006;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23587,4.5924783,17993.5};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=504;
					type="ls_landingpad_wide";
					atlOffset=-0.19000006;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23535,4.5924783,17970.5};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=505;
					type="442_landingpad_wide";
					atlOffset=-0.19000006;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23537,4.5924783,17993.5};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=506;
					type="442_landingpad_wide";
					atlOffset=-0.19000006;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23585.5,4.5924783,17971.5};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=507;
					type="442_landingpad_wide";
					atlOffset=-0.19000006;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23544.5,4.9838276,18066.5};
						angles[]={0,3.1122463,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=437;
					type="land_3as_Bunker_Metal";
					atlOffset=2.1310077;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23533.5,3.6744268,18066};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=441;
					type="3as_ModularPlatform_Ramp_Republic";
					atlOffset=-0.69000006;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23438.5,3.9688814,18069};
						angles[]={0,4.7734795,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=803;
					type="MapBoard_altis_F";
					atlOffset=-0.19000006;
				};
			};
			id=357;
			atlOffset=-0.024137974;
		};
		class Item1
		{
			dataType="Layer";
			name="Layer 115";
			state=1;
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23491.436,3.1914389,18063.066};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="Zeus";
								description="Zeus";
								isPlayable=1;
							};
							id=770;
							type="JLTS_Clone_P2_DC15A_501";
							class CustomAttributes
							{
								class Attribute0
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=769;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23465.5,3.0014389,18055.551};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="ARC Trooper";
								isPlayable=1;
							};
							id=772;
							type="SWLB_clone_arc_base_P2";
							atlOffset=-0.19000006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute2
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute3
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23464.109,3.1914389,18055.635};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="ARC";
								isPlayable=1;
							};
							id=773;
							type="SWLB_clone_arc_base_P2";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute2
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute3
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23467.178,3.1914389,18055.539};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="ARC";
								isPlayable=1;
							};
							id=774;
							type="JLTS_Clone_P2_ARC";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								class Attribute3
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					class Attributes
					{
					};
					id=771;
					atlOffset=-0.19000006;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23478.961,3.1914389,18067.648};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Medic-4";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="JLTS_DC15A_plastic";
										firemode="JLTS_DC15A_plastic:Single";
										class primaryMuzzleMag
										{
											name="JLTS_DC15A_mag";
											ammoLeft=60;
										};
										class secondaryMuzzleMag
										{
											name="JLTS_stun_mag_long";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="JLTS_DC17SA";
										class primaryMuzzleMag
										{
											name="JLTS_DC17SA_mag";
											ammoLeft=20;
										};
										class secondaryMuzzleMag
										{
											name="JLTS_stun_mag_long";
											ammoLeft=5;
										};
									};
									class uniform
									{
										typeName="RD501_501_inf_medic_uniform_strooper";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="JLTS_DC15A_mag";
												count=9;
												ammoLeft=60;
											};
											class Item1
											{
												name="JLTS_DC17SA_mag";
												count=1;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="JLTS_clone_comlink";
									goggles="JLTS_Clone_helmetInterior_P2";
									headgear="JLTS_CloneHelmetP2_501_rework";
								};
							};
							id=779;
							type="JLTS_Clone_P2_DC15A_501_rework";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								class Attribute2
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=775;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23503.211,3.1914389,18062.664};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="Zeus2";
								description="Zeus2";
								isPlayable=1;
							};
							id=784;
							type="JLTS_Clone_P2_DC15A_501_rework";
							class CustomAttributes
							{
								class Attribute0
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=783;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23450,3.253345,18064.551};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="@Battalion Commander";
								isPlayable=1;
								stance="Up";
							};
							id=701;
							type="SWLB_clone_501stAT";
							atlOffset=0.061906099;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23445.752,3.1914389,18064.988};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="@Avalanche 1-1 Trooper";
								isPlayable=1;
							};
							id=702;
							type="SWLB_clone_501stAT";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=700;
					atlOffset=0.061906099;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Hailstorm HQ";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23450.078,3.253345,18059.924};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="@Battalion Commander";
								isPlayable=1;
								stance="Up";
							};
							id=710;
							type="SWLB_clone_501stAT";
							atlOffset=0.061906099;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23445.83,3.1914389,18060.361};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="@Avalanche 1-1 Trooper";
								isPlayable=1;
							};
							id=711;
							type="SWLB_clone_501stAT";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=709;
					atlOffset=0.061906099;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23454.273,3.253345,18061.223};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="@Battalion Commander";
								isPlayable=1;
								stance="Up";
							};
							id=713;
							type="SWLB_clone_501stAT";
							atlOffset=0.061906099;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23450.025,3.1914389,18061.66};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="@Avalanche 1-1 Trooper";
								isPlayable=1;
							};
							id=714;
							type="SWLB_clone_501stAT";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=712;
					atlOffset=0.061906099;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23455.785,3.253345,18062.836};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="@Battalion Commander";
								isPlayable=1;
								stance="Up";
							};
							id=716;
							type="SWLB_clone_501stAT";
							atlOffset=0.061906099;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23451.537,3.1914389,18063.273};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="@Avalanche 1-1 Trooper";
								isPlayable=1;
							};
							id=717;
							type="SWLB_clone_501stAT";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=715;
					atlOffset=0.061906099;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23447.408,3.253345,18070.08};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="@Battalion Commander";
								isPlayable=1;
								stance="Up";
							};
							id=719;
							type="SWLB_clone_501stAT";
							atlOffset=0.061906099;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23445,3.0014389,18072.051};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="@Avalanche 1-1 Trooper";
								isPlayable=1;
							};
							id=720;
							type="SWLB_clone_501stAT";
							atlOffset=-0.19000006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=718;
					atlOffset=0.061906099;
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23453.318,3.253345,18069.188};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="@Battalion Commander";
								isPlayable=1;
								stance="Up";
							};
							id=722;
							type="SWLB_clone_501stAT";
							atlOffset=0.061906099;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23449.07,3.1914389,18069.625};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="@Avalanche 1-1 Trooper";
								isPlayable=1;
							};
							id=723;
							type="SWLB_clone_501stAT";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=721;
					atlOffset=0.061906099;
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23478.551,3.1914389,18067.682};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Medic-4";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="JLTS_DC15A_plastic";
										firemode="JLTS_DC15A_plastic:Single";
										class primaryMuzzleMag
										{
											name="JLTS_DC15A_mag";
											ammoLeft=60;
										};
										class secondaryMuzzleMag
										{
											name="JLTS_stun_mag_long";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="JLTS_DC17SA";
										class primaryMuzzleMag
										{
											name="JLTS_DC17SA_mag";
											ammoLeft=20;
										};
										class secondaryMuzzleMag
										{
											name="JLTS_stun_mag_long";
											ammoLeft=5;
										};
									};
									class uniform
									{
										typeName="RD501_501_inf_medic_uniform_strooper";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="JLTS_DC15A_mag";
												count=9;
												ammoLeft=60;
											};
											class Item1
											{
												name="JLTS_DC17SA_mag";
												count=1;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="JLTS_clone_comlink";
									goggles="JLTS_Clone_helmetInterior_P2";
									headgear="JLTS_CloneHelmetP2_501_rework";
								};
							};
							id=791;
							type="JLTS_Clone_P2_DC15A_501_rework";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								class Attribute2
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=790;
				};
				class Item11
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23479.484,3.1914389,18067.791};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Medic-4";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="JLTS_DC15A_plastic";
										firemode="JLTS_DC15A_plastic:Single";
										class primaryMuzzleMag
										{
											name="JLTS_DC15A_mag";
											ammoLeft=60;
										};
										class secondaryMuzzleMag
										{
											name="JLTS_stun_mag_long";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="JLTS_DC17SA";
										class primaryMuzzleMag
										{
											name="JLTS_DC17SA_mag";
											ammoLeft=20;
										};
										class secondaryMuzzleMag
										{
											name="JLTS_stun_mag_long";
											ammoLeft=5;
										};
									};
									class uniform
									{
										typeName="RD501_501_inf_medic_uniform_strooper";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="JLTS_DC15A_mag";
												count=9;
												ammoLeft=60;
											};
											class Item1
											{
												name="JLTS_DC17SA_mag";
												count=1;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="JLTS_clone_comlink";
									goggles="JLTS_Clone_helmetInterior_P2";
									headgear="JLTS_CloneHelmetP2_501_rework";
								};
							};
							id=794;
							type="JLTS_Clone_P2_DC15A_501_rework";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								class Attribute2
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=793;
				};
				class Item12
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23480.074,3.1914389,18067.977};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Medic-4";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="JLTS_DC15A_plastic";
										firemode="JLTS_DC15A_plastic:Single";
										class primaryMuzzleMag
										{
											name="JLTS_DC15A_mag";
											ammoLeft=60;
										};
										class secondaryMuzzleMag
										{
											name="JLTS_stun_mag_long";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="JLTS_DC17SA";
										class primaryMuzzleMag
										{
											name="JLTS_DC17SA_mag";
											ammoLeft=20;
										};
										class secondaryMuzzleMag
										{
											name="JLTS_stun_mag_long";
											ammoLeft=5;
										};
									};
									class uniform
									{
										typeName="RD501_501_inf_medic_uniform_strooper";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="JLTS_DC15A_mag";
												count=9;
												ammoLeft=60;
											};
											class Item1
											{
												name="JLTS_DC17SA_mag";
												count=1;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="JLTS_clone_comlink";
									goggles="JLTS_Clone_helmetInterior_P2";
									headgear="JLTS_CloneHelmetP2_501_rework";
								};
							};
							id=797;
							type="JLTS_Clone_P2_DC15A_501_rework";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								class Attribute2
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=796;
				};
				class Item13
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23479.443,3.1914389,18067.09};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Medic-4";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="JLTS_DC15A_plastic";
										firemode="JLTS_DC15A_plastic:Single";
										class primaryMuzzleMag
										{
											name="JLTS_DC15A_mag";
											ammoLeft=60;
										};
										class secondaryMuzzleMag
										{
											name="JLTS_stun_mag_long";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="JLTS_DC17SA";
										class primaryMuzzleMag
										{
											name="JLTS_DC17SA_mag";
											ammoLeft=20;
										};
										class secondaryMuzzleMag
										{
											name="JLTS_stun_mag_long";
											ammoLeft=5;
										};
									};
									class uniform
									{
										typeName="RD501_501_inf_medic_uniform_strooper";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="JLTS_DC15A_mag";
												count=9;
												ammoLeft=60;
											};
											class Item1
											{
												name="JLTS_DC17SA_mag";
												count=1;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="JLTS_clone_comlink";
									goggles="JLTS_Clone_helmetInterior_P2";
									headgear="JLTS_CloneHelmetP2_501_rework";
								};
							};
							id=800;
							type="JLTS_Clone_P2_DC15A_501_rework";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								class Attribute2
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=799;
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={23489.5,3,18063};
					};
					id=495;
					type="ModuleCurator_F";
					atlOffset=-0.19000006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Zeus";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={23503.451,3.1900001,18062.055};
					};
					id=785;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Zeus2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item16
				{
					dataType="Marker";
					position[]={23446.322,3.1900001,18066.693};
					name="respawn";
					type="Empty";
					id=498;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23475.5,2.9859998,18075.5};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=463;
					type="RD501_bacta_healing";
					atlOffset=-0.19000006;
				};
			};
			id=849;
			atlOffset=-0.1735878;
		};
		class Item2
		{
			dataType="Layer";
			name="Layer 116";
			state=1;
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23527.439,4.3379869,18041.555};
						angles[]={0,0.052796416,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=280;
					type="k_fence_ray_stand_gate";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23520.58,8.9377794,18043.17};
						angles[]={0,0.11830615,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=276;
					type="3as_prop_fob_modular_wall_watchtower";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23534.271,8.9377794,18041.846};
						angles[]={0,0.070540272,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=278;
					type="3as_prop_fob_modular_wall_watchtower";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23529.994,4.3379869,18092.23};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=254;
					type="k_fence_ray_stand_gate";
					atlOffset=2.3841858e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23523.156,8.9377794,18093.719};
						angles[]={0,3.1511497,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=262;
					type="3as_prop_fob_modular_watchtower";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23536.963,8.9377794,18093.818};
						angles[]={0,3.0999882,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=255;
					type="3as_prop_fob_modular_watchtower";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23440.633,3.1759999,18057.436};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=462;
					type="RD501_bacta_healing";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23437.178,3.7758393,18078.531};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=848;
					type="3as_Small_Box_7_prop";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_virtualArsenal";
							expression="if (!is3DEN && _value) then {['AmmoboxInit', [_this, true]] spawn BIS_fnc_arsenal}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_arsenal_attribute";
							expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23476.098,3.7758393,18051.951};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=847;
					type="3as_Small_Box_7_prop";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_virtualArsenal";
							expression="if (!is3DEN && _value) then {['AmmoboxInit', [_this, true]] spawn BIS_fnc_arsenal}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_arsenal_attribute";
							expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23581.65,5.7691889,18062.662};
						angles[]={0,4.7588797,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=289;
					type="3as_prop_fob_modular_wall_gate";
					atlOffset=2.3841858e-007;
				};
			};
			id=850;
		};
	};
};
