////////////////////////////////////////////////////////////////////
//DeRap: Fallingstar_DEMO.Altis\mission.sqm
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Mon Oct 04 20:14:15 2021 : 'file' last modified on Sat Jun 16 04:52:02 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 53;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 1;
	class ItemIDProvider
	{
		nextID = 54;
	};
	class Camera
	{
		pos[] = {9704.282,219.06413,20172.576};
		dir[] = {0.8570459,-0.2946807,0.42287794};
		up[] = {0.2642882,0.95559025,0.13040307};
		aside[] = {0.4425224,9.176438e-07,-0.8968663};
	};
};
addons[] = {"A3_Characters_F","A3_Weapons_F","A3_Weapons_F_Items"};
class AddonsMetaData
{
	class List
	{
		items = 2;
		class Item0
		{
			className = "A3_Characters_F";
			name = "Arma 3 Alpha - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item1
		{
			className = "A3_Weapons_F";
			name = "Arma 3 Alpha - Weapons and Accessories";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
	};
};
randomSeed = 5735403;
class ScenarioData
{
	author = "ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.45;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.45;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 3;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
	class Entities
	{
		items = 1;
		class Item0
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {9711.806,214.04533,20176.855};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						isPlayer = 1;
						class Inventory
						{
							class uniform
							{
								typeName = "U_B_CombatUniform_mcam";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 1;
									class Item0
									{
										name = "Chemlight_green";
										count = 1;
										ammoLeft = 1;
									};
								};
								class ItemCargo
								{
									items = 1;
									class Item0
									{
										name = "FirstAidKit";
										count = 1;
									};
								};
							};
							class vest
							{
								typeName = "V_PlateCarrier1_rgr";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 4;
									class Item0
									{
										name = "HandGrenade";
										count = 2;
										ammoLeft = 1;
									};
									class Item1
									{
										name = "SmokeShell";
										count = 1;
										ammoLeft = 1;
									};
									class Item2
									{
										name = "SmokeShellGreen";
										count = 1;
										ammoLeft = 1;
									};
									class Item3
									{
										name = "Chemlight_green";
										count = 1;
										ammoLeft = 1;
									};
								};
							};
							map = "ItemMap";
							compass = "ItemCompass";
							watch = "ItemWatch";
							radio = "ItemRadio";
							hmd = "NVGoggles";
							headgear = "H_HelmetB_grass";
						};
					};
					id = 15;
					type = "B_Soldier_A_F";
				};
			};
			class Attributes{};
			id = 14;
		};
	};
};
