////////////////////////////////////////////////////////////////////
//DeRap: Gravity%20Script%20DEMO.Altis\mission.sqm
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Mon Oct 04 20:14:25 2021 : 'file' last modified on Wed Jun 13 05:42:14 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 53;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 513;
	class ItemIDProvider
	{
		nextID = 38;
	};
	class Camera
	{
		pos[] = {22847.709,22.877745,19701.373};
		dir[] = {0.6732167,-0.17733327,0.7178905};
		up[] = {0.1213053,0.9841504,0.12935466};
		aside[] = {0.7294497,3.9930455e-08,-0.68405926};
	};
};
addons[] = {"A3_Soft_F_Gamma_Truck_01","A3_Soft_F_MRAP_01","A3_Soft_F_Exp_LSV_01","A3_Characters_F","A3_Structures_F_Mil_Helipads"};
class AddonsMetaData
{
	class List
	{
		items = 5;
		class Item0
		{
			className = "A3_Soft_F_Gamma";
			name = "Arma 3 - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item1
		{
			className = "A3_Soft_F";
			name = "Arma 3 Alpha - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item2
		{
			className = "A3_Soft_F_Exp";
			name = "Arma 3 Apex - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item3
		{
			className = "A3_Characters_F";
			name = "Arma 3 Alpha - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item4
		{
			className = "A3_Structures_F_Mil";
			name = "Arma 3 - Military Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
	};
};
randomSeed = 2886065;
class ScenarioData
{
	author = "ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.6;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.6;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 26;
		hour = 16;
		minute = 0;
		startFogDecay = 0.014;
		forecastFogDecay = 0.014;
	};
	class Entities
	{
		items = 9;
		class Item0
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {23322.043,14.697834,19975.01};
				angles[] = {6.2805333,0.0,6.2765174};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 1;
			type = "B_Truck_01_mover_F";
			atlOffset = -0.023326874;
		};
		class Item1
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {23200.373,16.639435,20002.457};
				angles[] = {6.27119,0.0,6.2751846};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 2;
			type = "B_Truck_01_medical_F";
			atlOffset = -0.01990509;
		};
		class Item2
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {23236.678,16.323246,20001.1};
				angles[] = {6.2778587,0.0,6.2751846};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 3;
			type = "B_MRAP_01_F";
			atlOffset = -0.0019102097;
		};
		class Item3
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {23281.822,14.260483,19875.893};
				angles[] = {6.1901217,0.0,0.18067464};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 4;
			type = "B_LSV_01_armed_F";
			atlOffset = -0.057261467;
		};
		class Item4
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {23099.49,16.467703,19919.768};
				angles[] = {6.272521,0.0,6.259192};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 5;
			type = "B_LSV_01_armed_F";
			atlOffset = -0.018954277;
		};
		class Item5
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {23084.123,17.329117,19988.344};
				angles[] = {6.2605233,0.0,6.257858};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 6;
			type = "B_LSV_01_unarmed_F";
			atlOffset = -0.009616852;
		};
		class Item6
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {22857.785,16.130178,19710.38};
						angles[] = {0.0,0.58865374,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						isPlayer = 1;
					};
					id = 28;
					type = "B_soldier_LAT_F";
				};
			};
			class Attributes{};
			id = 27;
		};
		class Item7
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {23187.58,14.085481,19971.127};
				angles[] = {6.267198,0.0,0.009320058};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				name = "ray";
			};
			id = 31;
			type = "Land_HelipadEmpty_F";
			atlOffset = -9.536743e-07;
		};
		class Item8
		{
			dataType = "Trigger";
			position[] = {22869.826,16.75487,19723.357};
			class Attributes
			{
				onActivation = "gravity_ray=true; publicvariable ""gravity_ray"";";
				sizeA = 10.0;
				sizeB = 10.0;
				activationBy = "WEST";
			};
			id = 32;
			type = "EmptyDetectorAreaR50";
		};
	};
};
