////////////////////////////////////////////////////////////////////
//DeRap: Sparky%20DEMO.Stratis\mission.sqm
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Mon Oct 04 20:14:34 2021 : 'file' last modified on Wed Jan 10 08:53:33 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 53;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 1;
	class ItemIDProvider
	{
		nextID = 247;
	};
	class MarkerIDProvider
	{
		nextID = 2;
	};
	class Camera
	{
		pos[] = {5287.6855,164.1618,5785.535};
		dir[] = {-0.5676536,-0.26781705,0.7785402};
		up[] = {-0.15780285,0.96345896,0.21642809};
		aside[] = {0.80806166,-7.264316e-07,0.589179};
	};
};
addons[] = {"A3_Characters_F","A3_Weapons_F_Rifles_MX","A3_Weapons_F_Acc","A3_Weapons_F","A3_Characters_F_Mark","A3_Ui_F","A3_Weapons_F_Ammoboxes"};
class AddonsMetaData
{
	class List
	{
		items = 4;
		class Item0
		{
			className = "A3_Characters_F";
			name = "Arma 3 Alpha - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item1
		{
			className = "A3_Weapons_F";
			name = "Arma 3 Alpha - Weapons and Accessories";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item2
		{
			className = "A3_Characters_F_Mark";
			name = "Arma 3 Marksmen - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item3
		{
			className = "A3_Ui_F";
			name = "Arma 3 - User Interface";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
	};
};
randomSeed = 10874428;
class ScenarioData
{
	author = "ALIAScartoons";
};
class CustomAttributes
{
	class Category0
	{
		name = "Scenario";
		class Attribute0
		{
			property = "EnableDebugConsole";
			expression = "true";
			class Value
			{
				class data
				{
					class type
					{
						type[] = {"SCALAR"};
					};
					value = 0.0;
				};
			};
		};
		nAttributes = 1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest = 0.0;
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 7;
		day = 18;
		hour = 2;
		minute = 10;
		startFogDecay = 0.014;
		forecastFogDecay = 0.014;
	};
	class Entities
	{
		items = 18;
		class Item0
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 2;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5290.9556,155.1105,5783.9946};
						angles[] = {0.0,5.886103,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						isPlayer = 1;
						class Inventory
						{
							class primaryWeapon
							{
								name = "arifle_MX_GL_F";
								optics = "optic_Hamr";
								class primaryMuzzleMag
								{
									name = "30Rnd_65x39_caseless_mag";
									ammoLeft = 30;
								};
							};
							class binocular
							{
								name = "Binocular";
							};
							class uniform
							{
								typeName = "U_B_CombatUniform_mcam_vest";
								isBackpack = 0;
							};
							class vest
							{
								typeName = "V_PlateCarrierGL_rgr";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 7;
									class Item0
									{
										name = "SmokeShell";
										count = 1;
										ammoLeft = 1;
									};
									class Item1
									{
										name = "SmokeShellOrange";
										count = 1;
										ammoLeft = 1;
									};
									class Item2
									{
										name = "Chemlight_green";
										count = 1;
										ammoLeft = 1;
									};
									class Item3
									{
										name = "UGL_FlareGreen_F";
										count = 1;
										ammoLeft = 1;
									};
									class Item4
									{
										name = "UGL_FlareRed_F";
										count = 1;
										ammoLeft = 1;
									};
									class Item5
									{
										name = "UGL_FlareYellow_F";
										count = 1;
										ammoLeft = 1;
									};
									class Item6
									{
										name = "UGL_FlareCIR_F";
										count = 1;
										ammoLeft = 1;
									};
								};
							};
							class backpack
							{
								typeName = "B_AssaultPack_blk";
								isBackpack = 1;
							};
							map = "ItemMap";
							compass = "ItemCompass";
							watch = "ItemWatch";
							radio = "ItemRadio";
							gps = "ItemGPS";
							hmd = "NVGoggles";
							headgear = "H_HelmetSpecB";
						};
					};
					id = 206;
					type = "B_Soldier_TL_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5295.3936,155.00594,5783.147};
						angles[] = {0.0,5.79717,0.0};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 211;
					type = "B_support_AMort_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.99;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes{};
			id = 205;
		};
		class Item1
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 4;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5245.406,155.60722,5744.2427};
						angles[] = {0.0,6.2509665,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						name = "testom";
						isPlayable = 1;
					};
					id = 209;
					type = "B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "allowDamage";
							expression = "_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"BOOL"};
									};
									value = 0;
								};
							};
						};
						class Attribute1
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 1.01;
								};
							};
						};
						nAttributes = 3;
					};
				};
				class Item1
				{
					dataType = "Waypoint";
					position[] = {5244.438,155.4296,5815.094};
					speed = "FULL";
					combat = "AWARE";
					class Effects{};
					showWP = "NEVER";
					id = 216;
					type = "Move";
				};
				class Item2
				{
					dataType = "Waypoint";
					position[] = {5265.5527,146.87672,5842.7964};
					class Effects{};
					showWP = "NEVER";
					id = 217;
					type = "Move";
				};
				class Item3
				{
					dataType = "Waypoint";
					position[] = {5272.914,139.86642,5868.948};
					class Effects{};
					showWP = "NEVER";
					id = 218;
					type = "Move";
				};
			};
			class Attributes{};
			id = 208;
		};
		class Item2
		{
			dataType = "Marker";
			position[] = {5269.216,134.791,5870.198};
			name = "plasma_anom";
			text = "plasma_anom";
			type = "Empty";
			id = 214;
			atlOffset = -4.8795166;
		};
		class Item3
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {5294.95,154.93788,5781.238};
				angles[] = {6.2432065,0.0,6.265685};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 215;
			type = "B_AssaultPack_blk";
		};
		class Item4
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5260.001,154.46841,5825.102};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 222;
					type = "B_Competitor_F";
					atlOffset = -0.015090942;
				};
			};
			class Attributes{};
			id = 221;
			atlOffset = -0.015090942;
		};
		class Item5
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5253.538,154.67218,5827.2217};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 224;
					type = "B_Competitor_F";
					atlOffset = -0.006958008;
				};
			};
			class Attributes{};
			id = 223;
			atlOffset = -0.006958008;
		};
		class Item6
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5250.699,154.76253,5825.113};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 226;
					type = "B_Competitor_F";
					atlOffset = -0.008728027;
				};
			};
			class Attributes{};
			id = 225;
			atlOffset = -0.008728027;
		};
		class Item7
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5256.6187,154.57039,5821.2534};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 228;
					type = "B_Competitor_F";
					atlOffset = -0.006942749;
				};
			};
			class Attributes{};
			id = 227;
			atlOffset = -0.006942749;
		};
		class Item8
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5257.068,154.57182,5825.3115};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 230;
					type = "B_Competitor_F";
					atlOffset = -0.007583618;
				};
			};
			class Attributes{};
			id = 229;
			atlOffset = -0.007583618;
		};
		class Item9
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5260.8613,154.42436,5820.7925};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 232;
					type = "B_Competitor_F";
					atlOffset = -0.00819397;
				};
			};
			class Attributes{};
			id = 231;
			atlOffset = -0.00819397;
		};
		class Item10
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5263.3545,154.27972,5824.972};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 234;
					type = "B_Competitor_F";
					atlOffset = -0.023834229;
				};
			};
			class Attributes{};
			id = 233;
			atlOffset = -0.023834229;
		};
		class Item11
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5265.589,154.26639,5820.357};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 236;
					type = "B_Competitor_F";
					atlOffset = -0.005706787;
				};
			};
			class Attributes{};
			id = 235;
			atlOffset = -0.005706787;
		};
		class Item12
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5269.375,154.14912,5822.3945};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 238;
					type = "B_Competitor_F";
					atlOffset = -0.0129852295;
				};
			};
			class Attributes{};
			id = 237;
			atlOffset = -0.0129852295;
		};
		class Item13
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5270.6377,154.13226,5822.2017};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 240;
					type = "B_Competitor_F";
					atlOffset = -0.020706177;
				};
			};
			class Attributes{};
			id = 239;
			atlOffset = -0.020706177;
		};
		class Item14
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5269.0474,154.24371,5818.625};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 242;
					type = "B_Competitor_F";
					atlOffset = -7.6293945e-05;
				};
			};
			class Attributes{};
			id = 241;
			atlOffset = -7.6293945e-05;
		};
		class Item15
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5275.9126,154.09534,5820.8345};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 244;
					type = "B_Competitor_F";
					atlOffset = -0.035705566;
				};
			};
			class Attributes{};
			id = 243;
			atlOffset = -0.035705566;
		};
		class Item16
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5266.5166,154.16359,5823.593};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 246;
					type = "B_Competitor_F";
					atlOffset = -0.019454956;
				};
			};
			class Attributes{};
			id = 245;
			atlOffset = -0.019454956;
		};
		class Item17
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {5268.777,153.88611,5825.7695};
					};
					side = "West";
					flags = 7;
					class Attributes{};
					id = 220;
					type = "B_Competitor_F";
					atlOffset = -7.6293945e-05;
				};
			};
			class Attributes{};
			id = 219;
			atlOffset = -7.6293945e-05;
		};
	};
};
