enableDebugConsole = 2; // you don't want to have this line in your descritpion.ext, this is only for testing only, delete it from your mission!!!!
overviewPicture = "Img\Snapshot.jpg";
onLoadName 		= ROCK SLIDE DEMO SCRIPT;
author 			= ALIAS;									
onLoadMission 	= ROCK SLIDE DEMO SCRIPT v1.0;
loadScreen 		= "Img\Overlay.jpg";

class CfgSounds
{
	class earthquake_01
	{
		name = "earthquake_01";
		sound[] = {"\sound\earthquake_01.ogg", 0.7, 1};
		titles[] = {1, ""};
	};
	class earthquake_02
	{
		name = "earthquake_02";
		sound[] = {"\sound\earthquake_02.ogg", 0.7, 1};
		titles[] = {1, ""};
	};
	class rock_slide
	{
		name = "rock_slide";
		sound[] = {"\sound\rock_slide.ogg", db+25, 1};
		titles[] = {1, ""};
	};
	class rock1
	{
		name = "rock1";
		sound[] = {"\sound\rock1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class rock2
	{
		name = "rock2";
		sound[] = {"\sound\rock2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class rock3
	{
		name = "rock3";
		sound[] = {"\sound\rock3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class rock4
	{
		name = "rock4";
		sound[] = {"\sound\rock4.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class rock5
	{
		name = "rock5";
		sound[] = {"\sound\rock5.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class rock_slide_scurt
	{
		name = "rock_slide_scurt";
		sound[] = {"\sound\rock_slide_scurt.ogg", db+25, 1};
		titles[] = {1, ""};
	};
	class 01_impact_stone
	{
		name = "01_impact_stone";
		sound[] = {"\sound\01_impact_stone.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class 02_impact_stone
	{
		name = "02_impact_stone";
		sound[] = {"\sound\02_impact_stone.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class 03_impact_stone
	{
		name = "03_impact_stone";
		sound[] = {"\sound\03_impact_stone.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class 04_impact_stone
	{
		name = "04_impact_stone";
		sound[] = {"\sound\04_impact_stone.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class 05_impact_stone
	{
		name = "05_impact_stone";
		sound[] = {"\sound\05_impact_stone.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class 06_impact_stone
	{
		name = "06_impact_stone";
		sound[] = {"\sound\06_impact_stone.ogg", 1, 1};
		titles[] = {1, ""};
	};
};